commit 375f87aac6441a53d72aedfcba0107b66247c893
Author: Sei Ooe <12.1piece.24@gmail.com>
Date:   Fri May 8 17:00:38 2026 +0900

    繝｢繝舌う繝ｫ迚医↓髢｢縺吶ｋ菫ｮ豁｣

diff --git a/css/mobile.css b/css/mobile.css
index a006509..d42406f 100644
--- a/css/mobile.css
+++ b/css/mobile.css
@@ -121,6 +121,13 @@
         padding: 1.5rem 0 !important;
     }
 
+    /* 繝倥ャ繝繝ｼ縺ｮ逋ｺ蜈峨ｒ繝｢繝舌う繝ｫ蜷代￠縺ｫ譛驕ｩ蛹厄ｼ育惓縺励＆繧呈椛縺医ｋ・・*/
+    .header {
+        box-shadow: 0 1px 10px rgba(0, 243, 255, 0.2) !important;
+        border-bottom: 1px solid rgba(0, 243, 255, 0.4) !important;
+        padding: 0.6rem 0 !important;
+    }
+
     /* 繝倥ャ繝繝ｼ繝ｪ繝ｳ繧ｯ繧偵ヰ繝ｩ繝ｳ繧ｹ濶ｯ縺丈ｸ陦後↓髮・ｴ・*/
     .nav ul {
         display: flex !important;

commit 20c1dcebe5afcf363a2c331f143b1945ef68a58c
Author: Sei Ooe <12.1piece.24@gmail.com>
Date:   Fri May 8 05:22:41 2026 +0900

    繝｢繝舌う繝ｫ迚医・隱ｿ謨ｴ

diff --git a/css/mobile.css b/css/mobile.css
index 393b46c..57e8649 100644
--- a/css/mobile.css
+++ b/css/mobile.css
@@ -2,14 +2,14 @@
    MOBILE & RESPONSIVE STYLES - FINAL REFINEMENT
    ========================================================================== */
 
-/* 蜈ｨ菴鍋噪縺ｪ譁・ｭ玲ｺ｢繧後・蜊倩ｪ樣比ｸｭ謾ｹ陦後・髦ｲ豁｢ */
-* {
-    word-break: keep-all;
-    overflow-wrap: anywhere;
-}
-
 /* 950px莉･荳九・繧ｿ繝悶Ξ繝・ヨ繝ｻ荳ｭ逕ｻ髱｢繧ｵ繧､繧ｺ蜷代￠隱ｿ謨ｴ */
 @media (max-width: 950px) {
+    /* 蜈ｨ菴鍋噪縺ｪ譁・ｭ玲ｺ｢繧後・蜊倩ｪ樣比ｸｭ謾ｹ陦後・髦ｲ豁｢ */
+    * {
+        word-break: keep-all;
+        overflow-wrap: anywhere;
+    }
+
     /* 繝励Ο繝輔ぅ繝ｼ繝ｫ繧ｰ繝ｪ繝・ラ繧堤ｸｦ荳ｦ縺ｳ縺ｫ蛻・ｊ譖ｿ縺・*/
     .personnel-grid {
         grid-template-columns: 1fr !important;
@@ -27,30 +27,33 @@
         border-bottom: 2px solid var(--color-primary) !important;
         padding-bottom: 1rem !important;
     }
-    .name-block {
-        display: flex !important;
-        flex-direction: column !important;
-        flex: 1;
-    }
+    /* 蜷榊燕縺ｨ繝ｭ繝ｼ繝槫ｭ励・驟咲ｽｮ隱ｿ謨ｴ・壽ｨｪ荳ｦ縺ｳ・・ow・峨↓螟画峩 */
     .data-header h1 {
         font-size: 1.4rem !important;
         display: flex !important;
-        flex-direction: column !important;
+        flex-direction: row !important;
+        align-items: baseline !important;
+        gap: 0.8rem !important;
         line-height: 1.2 !important;
         margin: 0 !important;
+        text-align: left !important;
+    }
+    .name-block {
+        display: flex !important;
+        flex-direction: row !important;
+        align-items: baseline !important;
+        flex: 1;
+        justify-content: flex-start !important;
     }
     .name-romaji {
-        display: block !important;
-        font-size: 0.85rem !important;
+        display: inline-block !important;
+        font-size: 0.8rem !important;
         opacity: 0.7;
         white-space: nowrap !important;
-        margin-top: 0.3rem !important;
     }
+    /* 繧ｹ繝・・繧ｿ繧ｹ繝舌ャ繧ｸ繧帝撼陦ｨ遉ｺ */
     .status-badge {
-        font-size: 0.65rem !important;
-        padding: 0.2rem 0.5rem !important;
-        margin-top: 0.6rem !important;
-        align-self: flex-start !important;
+        display: none !important;
     }
 
     /* 繝｢繝舌う繝ｫ逕ｨ繝溘ル逕ｻ蜒上ｂ蜑企勁 */
@@ -58,9 +61,11 @@
         display: none !important;
     }
 
-    /* 繝励Ο繝輔ぅ繝ｼ繝ｫ繝・・繝悶Ν縺ｮ隱ｿ謨ｴ */
+    /* 繝励Ο繝輔ぅ繝ｼ繝ｫ繝・・繝悶Ν縺ｮ隱ｿ謨ｴ・夊ｦ句・縺励・謚倥ｊ霑斐＠繧堤ｦ∵ｭ｢ */
     .cyber-data-table th {
-        width: 90px !important;
+        width: auto !important;
+        min-width: 100px !important;
+        white-space: nowrap !important;
         padding: 0.8rem 0.4rem !important;
         font-size: 0.75rem !important;
     }
@@ -72,15 +77,32 @@
         white-space: nowrap !important;
     }
 
-    /* 讖溷ｯ・・繝ｼ繧ｯ縺ｮ邵ｮ蟆・*/
+    /* 讖溷ｯ・・繝ｼ繧ｯ繧帝撼陦ｨ遉ｺ */
     .confidential-mark {
-        font-size: 0.6rem !important;
-        padding: 2px 6px !important;
-        top: 8px !important;
-        right: 8px !important;
-        opacity: 0.5;
-        letter-spacing: 0.1em !important;
-        border-width: 1px !important;
+        display: none !important;
+    }
+
+    /* 繧ｿ繧､繝繝ｩ繧､繝ｳ繝ｭ繧ｰ縺ｮ繝ｬ繧､繧｢繧ｦ繝井ｿｮ豁｣・亥ｭｦ豁ｴ縺ｪ縺ｩ・・*/
+    .timeline-item {
+        display: flex;
+        flex-direction: column !important;
+        align-items: flex-start !important;
+        gap: 0.2rem !important;
+        margin-bottom: 0.8rem !important;
+    }
+    .timeline-label,
+    .timeline-content {
+        font-size: 0.9rem !important; /* td (0.9rem) 縺ｨ邨ｱ荳 */
+    }
+    .timeline-content {
+        padding-left: 0.5rem;
+        border-left: 1px solid var(--color-primary-dim);
+    }
+
+    /* 繝ｪ繝ｳ繧ｯ繝懊ち繝ｳ縺ｮ繧ｵ繧､繧ｺ蠕ｮ隱ｿ謨ｴ */
+    .cyber-link-btn {
+        padding: 0.4rem 1rem !important;
+        font-size: 0.8rem !important;
     }
 }
 
@@ -89,6 +111,12 @@
     .container {
         padding: 0 0.8rem !important;
     }
+
+    /* 繝｢繝舌う繝ｫ迚医〒縺ｯ繝｡繝ｼ繝ｫ逕ｨ縺ｮSF繧ｪ繝悶ず繧ｧ繧ｯ繝医さ繝ｳ繝・リ繧帝撼陦ｨ遉ｺ・育ｩｺ逋ｽ繧貞炎髯､・・*/
+    .contact-sub-module:nth-child(2) .sf-object-container {
+        display: none !important;
+    }
+
     .section {
         padding: 1.5rem 0 !important;
     }
@@ -125,11 +153,9 @@
         opacity: 0.2 !important;
     }
 
-    /* 驕ｷ遘ｻ貍泌・縺ｮ繝ｬ繧ｹ繝昴Φ繧ｷ繝門喧 */
+    /* 驕ｷ遘ｻ貍泌・縺ｮ繝ｬ繧ｹ繝昴Φ繧ｷ繝門喧・哽S縺ｮ繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ繧貞ｦｨ縺偵↑縺・ｈ縺・ｪｿ謨ｴ */
     .sf-transition-window {
-        width: 85vw !important;
-        height: 35vh !important;
-        top: 30% !important;
+        /* 繧ｵ繧､繧ｺ縺ｨ菴咲ｽｮ縺ｯJS蛛ｴ縺ｧ繝ｬ繧ｹ繝昴Φ繧ｷ繝悶↓蛻ｶ蠕｡ */
     }
     .sf-window-inner {
         padding: 8px !important;
@@ -147,6 +173,13 @@
         font-size: 1.3rem !important;
         margin-bottom: 1rem !important;
     }
+
+    /* 騾｣邨｡蜈医そ繧ｯ繧ｷ繝ｧ繝ｳ縺ｮ髟ｷ縺上↑縺｣縺溯ｦ句・縺励・譛驕ｩ蛹・*/
+    .contact-info-content h3 {
+        font-size: 1.0rem !important;
+        margin-bottom: 0.6rem !important;
+        letter-spacing: 0.05em !important;
+    }
 }
 
 /* 600px莉･荳九・蟆丞梛繧ｹ繝槭・蜷代￠隱ｿ謨ｴ */
@@ -159,33 +192,80 @@
     }
     .back-btn svg { width: 14px !important; height: 14px !important; }
 
+    /* CONTACT繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ・壹が繝悶ず繧ｧ繧ｯ繝医ｒ譛ｬ譁・・荳九↓驟咲ｽｮ */
+    .module-flex-container {
+        flex-direction: column !important;
+        align-items: flex-start !important;
+        gap: 1.5rem !important;
+    }
+    .sf-object-container {
+        align-self: center !important;
+        margin-top: 1rem !important;
+    }
+
+    /* 繝倥ャ繝繝ｼ縺ｮ蝗ｺ螳壹→驥阪↑繧企亟豁｢ */
+    .header {
+        position: fixed !important;
+        top: 0 !important;
+        left: 0 !important;
+        width: 100% !important;
+        z-index: 1000 !important;
+        background: rgba(2, 6, 12, 0.98) !important; /* 荳埼乗・蠎ｦ繧剃ｸ翫￡縺ｦ蠕後ｍ繧帝國縺・*/
+    }
+    .main-content {
+        padding-top: 80px !important; /* 繝倥ャ繝繝ｼ蛻・・菴咏區繧堤｢ｺ菫・*/
+    }
+
     /* 蝨ｰ蝗ｳ繝｢繝ｼ繝繝ｫ */
     .map-modal-content {
-        width: 96vw !important;
-        height: 80vh !important;
+        width: 95vw !important;
+        height: 85vh !important;
+    }
+    .map-modal-header {
+        padding: 0.6rem 0.8rem !important;
+    }
+    .map-modal-title {
+        font-size: 1rem !important;
+        letter-spacing: 0.1em !important;
+    }
+    .map-coord-display {
+        display: none !important; /* 繝｢繝舌う繝ｫ縺ｧ縺ｯ蠎ｧ讓吶ｒ髱櫁｡ｨ遉ｺ縺ｫ縺励※繧ｹ繝壹・繧ｹ遒ｺ菫・*/
+    }
+    .map-modal-system-id {
+        font-size: 0.6rem !important;
     }
-    .map-modal-header { padding: 0.5rem !important; }
-}
 
-/* 繧ｿ繧､繝繝ｩ繧､繝ｳ繝ｭ繧ｰ縺ｮ繝ｬ繧､繧｢繧ｦ繝井ｿｮ豁｣・亥ｭｦ豁ｴ縺ｪ縺ｩ・・*/
-.timeline-item {
-    flex-direction: column !important;
-    align-items: flex-start !important;
-    gap: 0.2rem !important;
-    margin-bottom: 0.8rem !important;
-}
-.timeline-label {
-    /* 繝輔か繝ｳ繝医し繧､繧ｺ謖・ｮ壹ｒ蜑企勁縺励》d縺ｮ讓呎ｺ悶し繧､繧ｺ繧堤ｶ呎価縺輔○繧・*/
-}
-.timeline-content {
-    /* 繝輔か繝ｳ繝医し繧､繧ｺ謖・ｮ壹ｒ蜑企勁縺励》d縺ｮ讓呎ｺ悶し繧､繧ｺ繧堤ｶ呎価縺輔○繧・*/
-    padding-left: 0.5rem;
-    border-left: 1px solid var(--color-primary-dim);
-}
+    .map-side-panel {
+        display: none !important; /* 繝｢繝舌う繝ｫ縺ｧ縺ｯ蝨ｰ蝗ｳ繧貞━蜈医☆繧九◆繧√し繧､繝峨ヱ繝阪Ν繧帝撼陦ｨ遉ｺ */
+    }
 
+    .map-modal-footer {
+        flex-direction: column !important;
+        padding: 0.5rem !important;
+        gap: 0.3rem !important;
+        font-size: 0.65rem !important;
+    }
+    .map-footer-center {
+        display: none !important; /* 荳ｭ螟ｮ縺ｮ繝・ぅ繝・き繝ｼ繧帝撼陦ｨ遉ｺ */
+    }
+    .map-footer-right {
+        text-align: center !important;
+    }
+    .map-footer-left {
+        justify-content: center !important;
+    }
 
-/* 繝ｪ繝ｳ繧ｯ繝懊ち繝ｳ縺ｮ繧ｵ繧､繧ｺ蠕ｮ隱ｿ謨ｴ */
-.cyber-link-btn {
-    padding: 0.4rem 1rem !important;
-    font-size: 0.8rem !important;
+    /* 繝｡繝ｼ繝ｫ繧｢繝峨Ξ繧ｹ縺ｮ謚倥ｊ霑斐＠髦ｲ豁｢ */
+    .contact-cyber-link {
+        width: auto !important;
+        max-width: 100% !important;
+        font-size: 0.8rem !important;
+        padding: 0.4rem 1rem !important;
+        white-space: nowrap !important;
+        word-break: keep-all !important;
+        overflow-x: hidden !important;
+        text-overflow: ellipsis !important;
+    }
 }
+
+

commit f8ef3c65a456147ed29d351389d0fbcabf044af4
Author: Sei Ooe <12.1piece.24@gmail.com>
Date:   Fri May 8 04:13:13 2026 +0900

    濶ｲ縲・ｿｮ豁｣

diff --git a/css/mobile.css b/css/mobile.css
index 0f7f9a0..393b46c 100644
--- a/css/mobile.css
+++ b/css/mobile.css
@@ -1,170 +1,191 @@
 /* ==========================================================================
-   MOBILE & RESPONSIVE STYLES
+   MOBILE & RESPONSIVE STYLES - FINAL REFINEMENT
    ========================================================================== */
 
+/* 蜈ｨ菴鍋噪縺ｪ譁・ｭ玲ｺ｢繧後・蜊倩ｪ樣比ｸｭ謾ｹ陦後・髦ｲ豁｢ */
+* {
+    word-break: keep-all;
+    overflow-wrap: anywhere;
+}
+
 /* 950px莉･荳九・繧ｿ繝悶Ξ繝・ヨ繝ｻ荳ｭ逕ｻ髱｢繧ｵ繧､繧ｺ蜷代￠隱ｿ謨ｴ */
 @media (max-width: 950px) {
-    /* 繝励Ο繝輔ぅ繝ｼ繝ｫ繧ｰ繝ｪ繝・ラ繧堤ｸｦ荳ｦ縺ｳ縺ｫ蛻・ｊ譖ｿ縺茨ｼ域悽譁・・蝨ｧ霑ｫ繧貞屓驕ｿ・・*/
+    /* 繝励Ο繝輔ぅ繝ｼ繝ｫ繧ｰ繝ｪ繝・ラ繧堤ｸｦ荳ｦ縺ｳ縺ｫ蛻・ｊ譖ｿ縺・*/
     .personnel-grid {
-        grid-template-columns: 1fr;
-        gap: 2rem;
+        grid-template-columns: 1fr !important;
+        gap: 2rem !important;
     }
 
-    /* 繧ｪ繝悶ず繧ｧ繧ｯ繝医さ繝ｳ繝・リ縺ｮ繧ｵ繧､繧ｺ繧貞宛髯舌＠縲∽ｸｭ螟ｮ蟇・○縺ｫ縺吶ｋ */
+    /* 繝｢繝舌う繝ｫ迚医〒縺ｯ繝励Ο繝輔ぅ繝ｼ繝ｫ谺・・蜈ｨ繧ｪ繝悶ず繧ｧ繧ｯ繝茨ｼ亥・逵溘・繧ｰ繝ｩ繝慕ｭ会ｼ峨ｒ髱櫁｡ｨ遉ｺ */
     .personnel-photo-container {
-        max-width: 240px;
-        margin: 0 auto;
-        width: 100%;
+        display: none !important;
     }
 
-    /* 繝・・繧ｿ縺ｮ繝倥ャ繝繝ｼ・亥錐蜑阪→繧ｹ繝・・繧ｿ繧ｹ・峨ｒ謚倥ｊ霑斐＠蜿ｯ閭ｽ縺ｫ */
+    /* 蜷榊燕縺ｨ繝ｭ繝ｼ繝槫ｭ励・驟咲ｽｮ隱ｿ謨ｴ */
     .data-header {
-        flex-direction: column;
-        align-items: flex-start;
-        gap: 0.5rem;
+        display: block !important; /* 蟄占ｦ∫ｴ縺後↑縺・◆繧√す繝ｳ繝励Ν縺ｪ繝悶Ο繝・け驟咲ｽｮ縺ｸ */
+        border-bottom: 2px solid var(--color-primary) !important;
+        padding-bottom: 1rem !important;
+    }
+    .name-block {
+        display: flex !important;
+        flex-direction: column !important;
+        flex: 1;
+    }
+    .data-header h1 {
+        font-size: 1.4rem !important;
+        display: flex !important;
+        flex-direction: column !important;
+        line-height: 1.2 !important;
+        margin: 0 !important;
+    }
+    .name-romaji {
+        display: block !important;
+        font-size: 0.85rem !important;
+        opacity: 0.7;
+        white-space: nowrap !important;
+        margin-top: 0.3rem !important;
+    }
+    .status-badge {
+        font-size: 0.65rem !important;
+        padding: 0.2rem 0.5rem !important;
+        margin-top: 0.6rem !important;
+        align-self: flex-start !important;
+    }
+
+    /* 繝｢繝舌う繝ｫ逕ｨ繝溘ル逕ｻ蜒上ｂ蜑企勁 */
+    .mobile-avatar-mini {
+        display: none !important;
     }
 
     /* 繝励Ο繝輔ぅ繝ｼ繝ｫ繝・・繝悶Ν縺ｮ隱ｿ謨ｴ */
     .cyber-data-table th {
-        width: 120px; /* 隕句・縺怜ｹ・ｒ邵ｮ蟆・*/
-        padding: 0.8rem 0.5rem;
+        width: 90px !important;
+        padding: 0.8rem 0.4rem !important;
+        font-size: 0.75rem !important;
     }
     .cyber-data-table td {
-        padding: 0.8rem 0.5rem;
-        font-size: 1rem;
+        padding: 0.8rem 0.4rem !important;
+        font-size: 0.9rem !important;
     }
-
-    /* 縺頑ｰ励↓蜈･繧翫き繝ｼ繝峨・繧ｰ繝ｪ繝・ラ隱ｿ謨ｴ (蜈ピtyle.css 429陦檎岼莉倩ｿ・ */
-    .fav-scatter-grid {
-        grid-template-columns: repeat(2, 1fr);
+    .no-break {
+        white-space: nowrap !important;
     }
-    .fav-card:nth-child(2), .fav-card:nth-child(4), .fav-card:nth-child(6) {
-        margin-top: 1rem;
+
+    /* 讖溷ｯ・・繝ｼ繧ｯ縺ｮ邵ｮ蟆・*/
+    .confidential-mark {
+        font-size: 0.6rem !important;
+        padding: 2px 6px !important;
+        top: 8px !important;
+        right: 8px !important;
+        opacity: 0.5;
+        letter-spacing: 0.1em !important;
+        border-width: 1px !important;
     }
 }
 
-/* 768px莉･荳九・讓呎ｺ也噪縺ｪ繧ｹ繝槭・繝ｻ蟆冗判髱｢蜷代￠隱ｿ謨ｴ */
+/* 768px莉･荳九・讓呎ｺ也噪縺ｪ繧ｹ繝槭・蜷代￠隱ｿ謨ｴ */
 @media (max-width: 768px) {
     .container {
-        padding: 0 1.2rem;
+        padding: 0 0.8rem !important;
     }
-
-    /* 繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ菴咏區縺ｮ邵ｮ蟆・*/
     .section {
-        padding: 2.5rem 0;
-    }
-
-    /* 繝代ロ繝ｫ縺ｮ繝代ョ繧｣繝ｳ繧ｰ繧堤ｸｮ蟆・*/
-    .hud-panel {
-        padding: 1.5rem;
-        clip-path: polygon(0 15px, 15px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%);
-    }
-    .hud-panel::before {
-        clip-path: polygon(0 15px, 15px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%);
+        padding: 1.5rem 0 !important;
     }
 
-    /* 繝翫ン繧ｲ繝ｼ繧ｷ繝ｧ繝ｳ繧呈釜繧願ｿ斐＠蜿ｯ閭ｽ縺ｫ */
+    /* 繝倥ャ繝繝ｼ繝ｪ繝ｳ繧ｯ縺ｮ 3x2 驟咲ｽｮ */
     .nav ul {
-        flex-wrap: wrap;
-        justify-content: center;
-        gap: 0.5rem 1rem;
+        display: grid !important;
+        grid-template-columns: repeat(3, 1fr) !important;
+        grid-template-rows: repeat(2, auto) !important;
+        gap: 0.4rem !important;
+        width: 100% !important;
     }
     .nav a {
-        font-size: 0.85rem;
-        padding: 0.4rem 0.6rem;
+        font-size: 0.7rem !important;
+        padding: 0.3rem 0 !important;
+        letter-spacing: 0 !important;
     }
 
-    /* 閭梧勹縺ｮ繧ｹ繝医Μ繝ｼ繝繧帝撼陦ｨ遉ｺ縺ｫ (蜈ピtyle.css 521陦檎岼莉倩ｿ・ */
-    .data-stream {
-        display: none;
+    /* 閭梧勹HUD隕∫ｴ縺ｮ驥阪↑繧雁屓驕ｿ・壻ｽ咲ｽｮ縺ｨ繧ｵ繧､繧ｺ繧呈･ｵ蟆丞喧 */
+    #cyber-bg > div {
+        transform: scale(0.6) !important;
+        transform-origin: center !important;
     }
-
-    /* 繝ｬ繝ｼ繝繝ｼ繝昴ャ繝励い繝・・縺ｮ隱ｿ謨ｴ (蜈ピtyle.css 901陦檎岼莉倩ｿ・ */
-    .radar-popup {
-        right: 0;
-        left: 0;
-        margin: auto;
-        top: 25%;
-        width: 90%;
-        max-width: 320px;
+    /* 蜷ЗUD隕∫ｴ縺ｮ蛟句挨隱ｿ謨ｴ・・cript.js縺ｮ繧､繝ｳ繝ｩ繧､繝ｳ繧ｹ繧ｿ繧､繝ｫ繧剃ｸ頑嶌縺搾ｼ・*/
+    #cyber-bg > div[style*="top: 3%"][style*="left: 3%"] { top: 1% !important; left: 1% !important; opacity: 0.2 !important; }
+    #cyber-bg > div[style*="top: 3%"][style*="right: 3%"] { top: 1% !important; right: 1% !important; opacity: 0.2 !important; }
+    #cyber-bg > div[style*="bottom: 3%"][style*="left: 3%"] { bottom: 1% !important; left: 1% !important; opacity: 0.2 !important; }
+    #cyber-bg > div[style*="bottom: 3%"][style*="right: 3%"] { bottom: 1% !important; right: 1% !important; opacity: 0.2 !important; }
+    
+    /* 荳ｭ螟ｮ縺ｮ逅・ｽ・*/
+    .sphere-container { 
+        width: 200px !important; 
+        height: 200px !important;
+        opacity: 0.2 !important;
     }
 
-    /* 繧ｿ繧､繝繝ｩ繧､繝ｳ繝ｭ繧ｰ・亥ｭｦ豁ｴ縺ｪ縺ｩ・峨・繝輔Ξ繝・け繧ｹ隗｣髯､ */
-    .cyber-data-table td div[style*="display: flex"] {
-        flex-direction: column !important;
-        margin-bottom: 0.8rem !important;
+    /* 驕ｷ遘ｻ貍泌・縺ｮ繝ｬ繧ｹ繝昴Φ繧ｷ繝門喧 */
+    .sf-transition-window {
+        width: 85vw !important;
+        height: 35vh !important;
+        top: 30% !important;
     }
-    .cyber-data-table td span[style*="width: 200px"] {
-        width: 100% !important;
-        margin-bottom: 0.2rem;
-        color: var(--color-primary-dim);
+    .sf-window-inner {
+        padding: 8px !important;
     }
-}
-
-/* 600px莉･荳九・蟆丞梛繧ｹ繝槭・蜷代￠隱ｿ謨ｴ */
-@media (max-width: 600px) {
-    /* 繧ｿ繧､繝医Ν繧ｵ繧､繧ｺ縺ｮ邵ｮ蟆・*/
-    h1 { font-size: 1.8rem; }
-    h2, .section-title { font-size: 1.4rem; margin-bottom: 1.5rem; }
-
-    /* 繧ｫ繝ｼ繝峨・繧ｰ繝ｪ繝・ラ縺ｮ1蛻怜喧 */
-    .grid, .fav-scatter-grid {
-        grid-template-columns: 1fr;
+    .sf-glitch-title {
+        font-size: 0.9rem !important;
+        margin-bottom: 6px !important;
     }
-    .fav-card:nth-child(n) {
-        margin-top: 1rem !important;
+    .sf-window-body {
+        padding: 0 10px !important;
     }
 
-    /* 繧ｳ繝ｳ繧ｿ繧ｯ繝医Δ繧ｸ繝･繝ｼ繝ｫ縺ｮ繧ｹ繧ｿ繝・け (蜈ピtyle.css 1491陦檎岼莉倩ｿ・ */
-    .module-flex-container {
-        flex-direction: column;
-        align-items: center;
-        text-align: center;
-    }
-    .sf-object-container {
-        order: -1;
-        margin-bottom: 1.5rem;
-    }
-    .contact-cyber-link {
-        padding: 0.5rem 1rem;
-        justify-content: center;
+    /* 蜷・・繝ｼ繧ｸ繝倥ャ繝繝ｼ・磯・遘ｻ蠕後・繝ｼ繧ｸ・峨・譁・ｭ励し繧､繧ｺ */
+    .section-title {
+        font-size: 1.3rem !important;
+        margin-bottom: 1rem !important;
     }
-    .contact-detail-value {
-        padding-left: 0;
-        border-left: none;
+}
+
+/* 600px莉･荳九・蟆丞梛繧ｹ繝槭・蜷代￠隱ｿ謨ｴ */
+@media (max-width: 600px) {
+    /* 驕ｷ遘ｻ繝壹・繧ｸ・・ood.html遲会ｼ峨・謌ｻ繧九・繧ｿ繝ｳ驟咲ｽｮ */
+    .back-btn {
+        padding: 0.5rem 0.8rem !important;
+        font-size: 0.75rem !important;
+        gap: 6px !important;
     }
+    .back-btn svg { width: 14px !important; height: 14px !important; }
 
-    /* 蝨ｰ蝗ｳ繝｢繝ｼ繝繝ｫ縺ｮ繝ｬ繧ｹ繝昴Φ繧ｷ繝門喧 */
+    /* 蝨ｰ蝗ｳ繝｢繝ｼ繝繝ｫ */
     .map-modal-content {
-        width: 95vw;
-        height: 90vh;
-        max-height: 90vh;
-    }
-    .map-modal-header {
-        padding: 0.6rem 0.8rem;
-    }
-    .map-modal-title {
-        font-size: 0.9rem;
-    }
-    .map-coord-display {
-        display: none; /* 蠎ｧ讓吶・繧ｹ繝槭・縺ｧ縺ｯ髫縺・*/
-    }
-    .map-side-panel {
-        display: none; /* 繧ｵ繧､繝峨ヱ繝阪Ν繧帝國縺励※蝨ｰ蝗ｳ繧貞ｺ・￥ */
-    }
-    .map-modal-footer {
-        flex-direction: column;
-        gap: 0.4rem;
-        padding: 0.6rem;
-        font-size: 0.65rem;
-    }
-    .map-footer-center {
-        white-space: normal;
-        text-align: center;
+        width: 96vw !important;
+        height: 80vh !important;
     }
+    .map-modal-header { padding: 0.5rem !important; }
 }
 
-/* 驕ｷ遘ｻ貍泌・・・losing・画凾縺ｮ繝ｬ繧､繧｢繧ｦ繝亥ｴｩ繧碁亟豁｢ */
-body.closing .main-content {
-    overflow: hidden;
+/* 繧ｿ繧､繝繝ｩ繧､繝ｳ繝ｭ繧ｰ縺ｮ繝ｬ繧､繧｢繧ｦ繝井ｿｮ豁｣・亥ｭｦ豁ｴ縺ｪ縺ｩ・・*/
+.timeline-item {
+    flex-direction: column !important;
+    align-items: flex-start !important;
+    gap: 0.2rem !important;
+    margin-bottom: 0.8rem !important;
+}
+.timeline-label {
+    /* 繝輔か繝ｳ繝医し繧､繧ｺ謖・ｮ壹ｒ蜑企勁縺励》d縺ｮ讓呎ｺ悶し繧､繧ｺ繧堤ｶ呎価縺輔○繧・*/
+}
+.timeline-content {
+    /* 繝輔か繝ｳ繝医し繧､繧ｺ謖・ｮ壹ｒ蜑企勁縺励》d縺ｮ讓呎ｺ悶し繧､繧ｺ繧堤ｶ呎価縺輔○繧・*/
+    padding-left: 0.5rem;
+    border-left: 1px solid var(--color-primary-dim);
+}
+
+
+/* 繝ｪ繝ｳ繧ｯ繝懊ち繝ｳ縺ｮ繧ｵ繧､繧ｺ蠕ｮ隱ｿ謨ｴ */
+.cyber-link-btn {
+    padding: 0.4rem 1rem !important;
+    font-size: 0.8rem !important;
 }
diff --git a/css/style.css b/css/style.css
index 3b87747..290953f 100644
--- a/css/style.css
+++ b/css/style.css
@@ -126,7 +126,20 @@ a:hover { color: #fff; text-shadow: 0 0 10px var(--color-primary-glow); }
 /* 繝翫ン繧ｲ繝ｼ繧ｷ繝ｧ繝ｳ繝ｪ繝ｳ繧ｯ */
 .nav a { font-size: 1rem; font-weight: 700; color: var(--color-text-muted); text-transform: uppercase; padding: 0.5rem 1rem; position: relative; }
 /* 迴ｾ蝨ｨ縺ｮ繝壹・繧ｸ縺ｾ縺溘・繝帙ヰ繝ｼ譎ゅ・繝翫ン繝ｪ繝ｳ繧ｯ */
-.nav a.active, .nav a:hover { color: var(--color-primary); text-shadow: 0 0 8px var(--color-primary-glow); }
+.nav a.active, .nav a:hover { 
+    color: var(--color-primary); 
+    text-shadow: 0 0 10px var(--color-primary-glow);
+}
+.nav a.active::after {
+    content: '';
+    position: absolute;
+    bottom: 0;
+    left: 1rem;
+    right: 1rem;
+    height: 2px;
+    background: var(--color-primary);
+    box-shadow: 0 0 10px var(--color-primary);
+}
 
 /* 繝｡繧､繝ｳ繧ｳ繝ｳ繝・Φ繝・お繝ｪ繧｢縺ｮ菴咏區 */
 .main-content { padding-top: 3rem; min-height: calc(100vh - 160px); }
@@ -508,7 +521,10 @@ a:hover { color: #fff; text-shadow: 0 0 10px var(--color-primary-glow); }
 .personnel-photo-container {
     display: flex;
     flex-direction: column;
-    gap: 1rem;
+    justify-content: flex-start; /* 隕∫ｴ繧剃ｸ願ｩｰ繧√〒驟咲ｽｮ */
+    gap: 1.2rem; /* 繧ｪ繝悶ず繧ｧ繧ｯ繝磯俣縺ｮ菴咏區縺ｯ蝗ｺ螳・*/
+    height: 100%;
+    margin-top: 2rem; /* 蜈ｨ菴薙ｒ蟆代＠荳九↓縺壹ｉ縺・*/
 }
 /* 蜀咏悄繧貞峇繧繧ｵ繧､繝舌・繝輔Ξ繝ｼ繝 */
 .photo-brackets {
@@ -569,10 +585,37 @@ a:hover { color: #fff; text-shadow: 0 0 10px var(--color-primary-glow); }
     border: 1px solid var(--color-primary-dim); 
     background: rgba(0, 243, 255, 0.08); /* 閭梧勹繧偵ｏ縺壹°縺ｫ譏弱ｋ縺・*/
     position: relative;
+    margin-top: auto; /* 繝舌・繧ｳ繝ｼ繝峨ｒ荳九↓蟇・○繧・*/
+    margin-bottom: 3.5rem; /* 菴咲ｽｮ繧貞ｾｮ隱ｿ謨ｴ縺励※蟆代＠荳九￡繧・*/
 }
 
+/* 繝代ロ繝ｫ縺ｮ荳企Κ繝倥ャ繝繝ｼ・医ち繧､繝医Ν縺ｨ讖溷ｯ・・繝ｼ繧ｯ繧剃ｸｦ縺ｹ繧具ｼ・*/
+.panel-header {
+    display: flex;
+    justify-content: space-between;
+    align-items: flex-start;
+    padding-top: 40px; /* 荳顔ｫｯ縺九ｉ40px縺ｮ菴咲ｽｮ縺ｫ險ｭ螳・*/
+    margin-bottom: 2rem;
+}
+.panel-header .section-title {
+    margin-bottom: 0;
+}
 
-
+/* 繝壹・繧ｸ蜿ｳ荳翫・讖溷ｯ・・繝ｼ繧ｯ */
+.confidential-mark {
+    /* 邨ｶ蟇ｾ蠎ｧ讓呎欠螳壹ｒ蟒・ｭ｢縺励√ヵ繝ｭ繝ｼ驟咲ｽｮ縺ｸ */
+    border: 2px solid #ff3333;
+    color: #ff3333;
+    padding: 5px 15px;
+    font-weight: bold;
+    font-size: 1.2rem;
+    letter-spacing: 0.3em;
+    font-family: var(--font-family-sans);
+    text-shadow: 0 0 5px rgba(255, 51, 51, 0.8);
+    opacity: 0.8;
+    transform: rotate(-2deg);
+    border-radius: 4px;
+}
 
 .barcode {
     width: 100%;
@@ -592,14 +635,18 @@ a:hover { color: #fff; text-shadow: 0 0 10px var(--color-primary-glow); }
 /* 蛟倶ｺｺ繝・・繧ｿ縺ｮ繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ */
 .personnel-data { display: flex; flex-direction: column; gap: 2rem; }
 /* 繝・・繧ｿ縺ｮ繝倥ャ繝繝ｼ驛ｨ蛻・*/
-.data-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid var(--color-primary); padding-bottom: 1rem; flex-wrap: wrap; gap: 1rem;}
+.data-header { display: flex; justify-content: space-between; align-items: flex-start; border-bottom: 2px solid var(--color-primary); padding-bottom: 1rem; flex-wrap: wrap; gap: 1rem;}
+.name-block { display: flex; align-items: center; gap: 1.5rem; flex-wrap: wrap; }
 /* 繝倥ャ繝繝ｼ蜀・・蜷榊燕 */
 .data-header h1 { font-size: 2rem; text-shadow: 0 0 10px var(--color-primary-glow); margin: 0; }
 /* 繧ｹ繝・・繧ｿ繧ｹ繧定｡ｨ遉ｺ縺吶ｋ繝舌ャ繧ｸ */
 .status-badge {
-    background: rgba(0, 243, 255, 0.2); border: 1px solid var(--color-primary); padding: 0.4rem 1rem;
+    background: rgba(0, 243, 255, 0.2); border: 1px solid var(--color-primary); padding: 0.3rem 0.8rem;
+    font-size: 0.85rem;
     font-weight: bold; font-family: var(--font-family-sans); letter-spacing: 0.1em;
     animation: pulse-opacity 2s infinite; color: var(--color-primary); text-shadow: 0 0 5px var(--color-primary);
+    white-space: nowrap;
+    margin-left: 2.5rem; /* 蜷榊燕縺九ｉ蟆代＠蜿ｳ縺ｫ縺壹ｉ縺・*/
 }
 /* 繝舌ャ繧ｸ縺ｮ轤ｹ貊・い繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
 @keyframes pulse-opacity { 0%, 100% { opacity: 1; } 50% { opacity: 0.6; } }
@@ -614,6 +661,12 @@ a:hover { color: #fff; text-shadow: 0 0 10px var(--color-primary-glow); }
 .cyber-data-table th {
     color: var(--color-text-muted); font-weight: normal; width: 180px; text-transform: uppercase;
 }
+/* 譛蠕後・陦後・蠅・阜邱壹ｒ豸医＠縺ｦ菴咏區繧定ｪｿ謨ｴ */
+.cyber-data-table tr:last-child th, 
+.cyber-data-table tr:last-child td { 
+    border-bottom: none; 
+    padding-bottom: 0.5rem; 
+}
 /* 繝・・繝悶Ν縺ｮ繝・・繧ｿ繧ｻ繝ｫ */
 .cyber-data-table td { color: var(--color-text-main); font-family: monospace; font-size: 1.1rem; }
 /* 蠑ｷ隱ｿ陦ｨ遉ｺ縺輔ｌ繧九ョ繝ｼ繧ｿ繧ｻ繝ｫ */
@@ -622,7 +675,7 @@ a:hover { color: #fff; text-shadow: 0 0 10px var(--color-primary-glow); }
 /* 繝壹・繧ｸ蜿ｳ荳翫・讖溷ｯ・・繝ｼ繧ｯ */
 .confidential-mark {
     position: absolute;
-    top: 20px;
+    top: 60px; /* 蟆代＠荳九↓荳九￡繧・*/
     right: 20px;
     border: 2px solid #ff3333;
     color: #ff3333;
@@ -1714,3 +1767,46 @@ body.closing::before {
     opacity: 0.15;
 }
 
+/* 繝｢繝舌う繝ｫ蟆ら畑隕∫ｴ縺ｮ繝・ヵ繧ｩ繝ｫ繝磯撼陦ｨ遉ｺ險ｭ螳夲ｼ・C陦ｨ遉ｺ繧堤ｶｭ謖√☆繧九◆繧・ｼ・*/
+.mobile-avatar-mini {
+    display: none;
+}
+.name-romaji {
+    /* PC縺ｧ縺ｯ騾壼ｸｸ縺ｮ荳ｦ縺ｳ繧堤ｶｭ謖・*/
+}
+/* 繧ｿ繧､繝繝ｩ繧､繝ｳ縺ｮ隕句・縺励ｒ謗ｧ縺医ａ縺ｫ隱ｿ謨ｴ */
+.timeline-item {
+    display: flex;
+    align-items: center;
+    gap: 1rem;
+}
+.timeline-label {
+    flex-shrink: 0;
+    color: #00dce6; /* 繝｡繧､繝ｳ濶ｲ繧医ｊ縲後⊇繧薙・蟆代＠證励￥縲崎ｪｿ謨ｴ */
+    font-size: 1.1rem;
+    font-weight: bold;
+    letter-spacing: 0.5px;
+    text-transform: uppercase;
+}
+.timeline-content {
+    font-size: 1.1rem; /* 繝・・繝悶Ν縺ｮ莉悶・繧ｻ繝ｫ (1.1rem) 縺ｨ螳悟・縺ｫ邨ｱ荳 */
+    color: var(--color-text-main);
+    font-family: monospace; /* 繝・・繝悶Ν繧ｻ繝ｫ縺ｨ蜷後§遲牙ｹ・ヵ繧ｩ繝ｳ繝医ｒ譏守､ｺ */
+}
+
+/* 驕ｷ遘ｻ繝壹・繧ｸ縺ｮ繝倥ャ繝繝ｼ隱ｿ謨ｴ */
+.header {
+    position: sticky;
+    top: 0;
+    width: 100%;
+    background: rgba(2, 6, 12, 0.95);
+    backdrop-filter: blur(5px);
+    z-index: 100;
+}
+.main-content {
+    padding-top: 1.5rem; /* 縺輔ｉ縺ｪ繧九ヰ繝ｩ繝ｳ繧ｹ隱ｿ謨ｴ */
+}
+
+
+
+

commit 43e874aa86802b7ac4c5356163fd4ebe175fe1b4
Author: Sei Ooe <12.1piece.24@gmail.com>
Date:   Fri May 8 02:51:22 2026 +0900

    mobile.css繧剃ｽ懈・

diff --git a/css/mobile.css b/css/mobile.css
new file mode 100644
index 0000000..0f7f9a0
--- /dev/null
+++ b/css/mobile.css
@@ -0,0 +1,170 @@
+/* ==========================================================================
+   MOBILE & RESPONSIVE STYLES
+   ========================================================================== */
+
+/* 950px莉･荳九・繧ｿ繝悶Ξ繝・ヨ繝ｻ荳ｭ逕ｻ髱｢繧ｵ繧､繧ｺ蜷代￠隱ｿ謨ｴ */
+@media (max-width: 950px) {
+    /* 繝励Ο繝輔ぅ繝ｼ繝ｫ繧ｰ繝ｪ繝・ラ繧堤ｸｦ荳ｦ縺ｳ縺ｫ蛻・ｊ譖ｿ縺茨ｼ域悽譁・・蝨ｧ霑ｫ繧貞屓驕ｿ・・*/
+    .personnel-grid {
+        grid-template-columns: 1fr;
+        gap: 2rem;
+    }
+
+    /* 繧ｪ繝悶ず繧ｧ繧ｯ繝医さ繝ｳ繝・リ縺ｮ繧ｵ繧､繧ｺ繧貞宛髯舌＠縲∽ｸｭ螟ｮ蟇・○縺ｫ縺吶ｋ */
+    .personnel-photo-container {
+        max-width: 240px;
+        margin: 0 auto;
+        width: 100%;
+    }
+
+    /* 繝・・繧ｿ縺ｮ繝倥ャ繝繝ｼ・亥錐蜑阪→繧ｹ繝・・繧ｿ繧ｹ・峨ｒ謚倥ｊ霑斐＠蜿ｯ閭ｽ縺ｫ */
+    .data-header {
+        flex-direction: column;
+        align-items: flex-start;
+        gap: 0.5rem;
+    }
+
+    /* 繝励Ο繝輔ぅ繝ｼ繝ｫ繝・・繝悶Ν縺ｮ隱ｿ謨ｴ */
+    .cyber-data-table th {
+        width: 120px; /* 隕句・縺怜ｹ・ｒ邵ｮ蟆・*/
+        padding: 0.8rem 0.5rem;
+    }
+    .cyber-data-table td {
+        padding: 0.8rem 0.5rem;
+        font-size: 1rem;
+    }
+
+    /* 縺頑ｰ励↓蜈･繧翫き繝ｼ繝峨・繧ｰ繝ｪ繝・ラ隱ｿ謨ｴ (蜈ピtyle.css 429陦檎岼莉倩ｿ・ */
+    .fav-scatter-grid {
+        grid-template-columns: repeat(2, 1fr);
+    }
+    .fav-card:nth-child(2), .fav-card:nth-child(4), .fav-card:nth-child(6) {
+        margin-top: 1rem;
+    }
+}
+
+/* 768px莉･荳九・讓呎ｺ也噪縺ｪ繧ｹ繝槭・繝ｻ蟆冗判髱｢蜷代￠隱ｿ謨ｴ */
+@media (max-width: 768px) {
+    .container {
+        padding: 0 1.2rem;
+    }
+
+    /* 繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ菴咏區縺ｮ邵ｮ蟆・*/
+    .section {
+        padding: 2.5rem 0;
+    }
+
+    /* 繝代ロ繝ｫ縺ｮ繝代ョ繧｣繝ｳ繧ｰ繧堤ｸｮ蟆・*/
+    .hud-panel {
+        padding: 1.5rem;
+        clip-path: polygon(0 15px, 15px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%);
+    }
+    .hud-panel::before {
+        clip-path: polygon(0 15px, 15px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%);
+    }
+
+    /* 繝翫ン繧ｲ繝ｼ繧ｷ繝ｧ繝ｳ繧呈釜繧願ｿ斐＠蜿ｯ閭ｽ縺ｫ */
+    .nav ul {
+        flex-wrap: wrap;
+        justify-content: center;
+        gap: 0.5rem 1rem;
+    }
+    .nav a {
+        font-size: 0.85rem;
+        padding: 0.4rem 0.6rem;
+    }
+
+    /* 閭梧勹縺ｮ繧ｹ繝医Μ繝ｼ繝繧帝撼陦ｨ遉ｺ縺ｫ (蜈ピtyle.css 521陦檎岼莉倩ｿ・ */
+    .data-stream {
+        display: none;
+    }
+
+    /* 繝ｬ繝ｼ繝繝ｼ繝昴ャ繝励い繝・・縺ｮ隱ｿ謨ｴ (蜈ピtyle.css 901陦檎岼莉倩ｿ・ */
+    .radar-popup {
+        right: 0;
+        left: 0;
+        margin: auto;
+        top: 25%;
+        width: 90%;
+        max-width: 320px;
+    }
+
+    /* 繧ｿ繧､繝繝ｩ繧､繝ｳ繝ｭ繧ｰ・亥ｭｦ豁ｴ縺ｪ縺ｩ・峨・繝輔Ξ繝・け繧ｹ隗｣髯､ */
+    .cyber-data-table td div[style*="display: flex"] {
+        flex-direction: column !important;
+        margin-bottom: 0.8rem !important;
+    }
+    .cyber-data-table td span[style*="width: 200px"] {
+        width: 100% !important;
+        margin-bottom: 0.2rem;
+        color: var(--color-primary-dim);
+    }
+}
+
+/* 600px莉･荳九・蟆丞梛繧ｹ繝槭・蜷代￠隱ｿ謨ｴ */
+@media (max-width: 600px) {
+    /* 繧ｿ繧､繝医Ν繧ｵ繧､繧ｺ縺ｮ邵ｮ蟆・*/
+    h1 { font-size: 1.8rem; }
+    h2, .section-title { font-size: 1.4rem; margin-bottom: 1.5rem; }
+
+    /* 繧ｫ繝ｼ繝峨・繧ｰ繝ｪ繝・ラ縺ｮ1蛻怜喧 */
+    .grid, .fav-scatter-grid {
+        grid-template-columns: 1fr;
+    }
+    .fav-card:nth-child(n) {
+        margin-top: 1rem !important;
+    }
+
+    /* 繧ｳ繝ｳ繧ｿ繧ｯ繝医Δ繧ｸ繝･繝ｼ繝ｫ縺ｮ繧ｹ繧ｿ繝・け (蜈ピtyle.css 1491陦檎岼莉倩ｿ・ */
+    .module-flex-container {
+        flex-direction: column;
+        align-items: center;
+        text-align: center;
+    }
+    .sf-object-container {
+        order: -1;
+        margin-bottom: 1.5rem;
+    }
+    .contact-cyber-link {
+        padding: 0.5rem 1rem;
+        justify-content: center;
+    }
+    .contact-detail-value {
+        padding-left: 0;
+        border-left: none;
+    }
+
+    /* 蝨ｰ蝗ｳ繝｢繝ｼ繝繝ｫ縺ｮ繝ｬ繧ｹ繝昴Φ繧ｷ繝門喧 */
+    .map-modal-content {
+        width: 95vw;
+        height: 90vh;
+        max-height: 90vh;
+    }
+    .map-modal-header {
+        padding: 0.6rem 0.8rem;
+    }
+    .map-modal-title {
+        font-size: 0.9rem;
+    }
+    .map-coord-display {
+        display: none; /* 蠎ｧ讓吶・繧ｹ繝槭・縺ｧ縺ｯ髫縺・*/
+    }
+    .map-side-panel {
+        display: none; /* 繧ｵ繧､繝峨ヱ繝阪Ν繧帝國縺励※蝨ｰ蝗ｳ繧貞ｺ・￥ */
+    }
+    .map-modal-footer {
+        flex-direction: column;
+        gap: 0.4rem;
+        padding: 0.6rem;
+        font-size: 0.65rem;
+    }
+    .map-footer-center {
+        white-space: normal;
+        text-align: center;
+    }
+}
+
+/* 驕ｷ遘ｻ貍泌・・・losing・画凾縺ｮ繝ｬ繧､繧｢繧ｦ繝亥ｴｩ繧碁亟豁｢ */
+body.closing .main-content {
+    overflow: hidden;
+}

commit dbffe4764e8aece77bbdd21f1824b9ac4377089c
Author: Sei Ooe <12.1piece.24@gmail.com>
Date:   Wed May 6 23:20:12 2026 +0900

    CONTACT蜀・・繧ｪ繝悶ず繧ｧ繧ｯ繝域峩譁ｰ縲√・繝・・繝｢繝ｼ繝繝ｫ菴懈・

diff --git a/css/style.css b/css/style.css
index aea563d..8768505 100644
--- a/css/style.css
+++ b/css/style.css
@@ -870,15 +870,14 @@ body.closing::before {
 /* 騾｣邨｡蜈域ュ蝣ｱ縺ｮ繧ｰ繝ｪ繝・ラ繝ｬ繧､繧｢繧ｦ繝茨ｼ夂ｸｦ荳蛻励↓螟画峩 */
 .contact-modules-grid {
     display: grid;
-    grid-template-columns: 1fr; /* 蟶ｸ縺ｫ1蛻・*/
+    grid-template-columns: 1fr;
     gap: 2rem;
-    /* margin-top繧貞炎髯､縺励※縲・section-title縺ｮmargin-bottom(2rem)縺ｫ邨ｱ荳 */
 }
 
 /* 謇蝨ｨ蝨ｰ繝ｻ騾｣邨｡蜈医・蛟句挨繧ｵ繝悶Δ繧ｸ繝･繝ｼ繝ｫ */
 .contact-sub-module {
     position: relative;
-    padding: 2rem;
+    padding: 2.5rem;
     background: rgba(0, 243, 255, 0.03);
     border: 1px solid var(--color-border);
     backdrop-filter: blur(8px);
@@ -892,44 +891,7 @@ body.closing::before {
     box-shadow: 0 0 20px var(--color-primary-dim);
 }
 
-/* 蝗幃嚆縺ｮL蟄怜梛繧ｳ繝ｼ繝翫・繝悶Λ繧ｱ繝・ヨ */
-.contact-sub-module::before {
-    content: '';
-    position: absolute;
-    inset: -1px;
-    background: 
-        /* 蟾ｦ荳・*/
-        linear-gradient(to right, var(--color-primary) 2px, transparent 2px) 0 0,
-        linear-gradient(to bottom, var(--color-primary) 2px, transparent 2px) 0 0,
-        /* 蜿ｳ荳・*/
-        linear-gradient(to left, var(--color-primary) 2px, transparent 2px) 100% 0,
-        linear-gradient(to bottom, var(--color-primary) 2px, transparent 2px) 100% 0,
-        /* 蟾ｦ荳・*/
-        linear-gradient(to right, var(--color-primary) 2px, transparent 2px) 0 100%,
-        linear-gradient(to top, var(--color-primary) 2px, transparent 2px) 0 100%,
-        /* 蜿ｳ荳・*/
-        linear-gradient(to left, var(--color-primary) 2px, transparent 2px) 100% 100%,
-        linear-gradient(to top, var(--color-primary) 2px, transparent 2px) 100% 100%;
-    background-repeat: no-repeat;
-    background-size: 15px 15px;
-    pointer-events: none;
-}
-
-/* 繝｢繧ｸ繝･繝ｼ繝ｫ蜀・・隕句・縺怜ｾｮ隱ｿ謨ｴ */
-.contact-sub-module h3 {
-    color: var(--color-primary);
-    text-shadow: 0 0 5px var(--color-primary-glow);
-    font-size: 1.15rem;
-    letter-spacing: 0.25em;
-    margin-bottom: 1.2rem;
-    background: none;
-    border: none;
-    padding: 0;
-}
-
-/* --- CONTACT繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ・壹し繧､繝舌・UI繧ｪ繝悶ず繧ｧ繧ｯ繝医・繧ｹ繧ｿ繧､繝ｫ --- */
-
-/* 繧ｳ繝ｳ繝・リ蜀・・繝ｬ繧､繧｢繧ｦ繝郁ｨｭ螳・*/
+/* 繝｢繧ｸ繝･繝ｼ繝ｫ蜀・・繧ｳ繝ｳ繝・Φ繝・・鄂ｮ逕ｨ繧ｳ繝ｳ繝・リ */
 .module-flex-container {
     display: flex;
     justify-content: space-between;
@@ -937,118 +899,285 @@ body.closing::before {
     gap: 2rem;
 }
 
-/* 1. 譌･譛ｬ蝨ｰ蝗ｳ繝帙Ο繧ｰ繝ｩ繝縺ｮ繧ｹ繧ｿ繧､繝ｫ */
-.hologram-map-wrapper {
-    position: relative;
+/* 繝・く繧ｹ繝医さ繝ｳ繝・Φ繝・お繝ｪ繧｢ */
+.contact-info-content {
+    flex: 1;
+}
+
+/* SF繧ｪ繝悶ず繧ｧ繧ｯ繝医・繧ｳ繝ｳ繝・リ */
+.sf-object-container {
     width: 140px;
     height: 140px;
-    perspective: 800px;
+    flex-shrink: 0;
+    position: relative;
 }
 
-.hologram-map {
-    width: 100%;
-    height: 100%;
-    transform-style: preserve-3d;
-    animation: rotate-hologram 15s linear infinite;
-}
+/* SVG繝吶・繧ｹ繧ｹ繧ｿ繧､繝ｫ */
+.sf-svg-base { width: 100%; height: 100%; overflow: visible; }
 
-.japan-map-svg {
-    width: 100%;
-    height: 100%;
-    filter: drop-shadow(0 0 10px var(--color-primary-glow));
+/* 繧ｪ繝悶ず繧ｧ繧ｯ繝亥・騾壹・逋ｺ蜈峨ヵ繧｣繝ｫ繧ｿ繝ｼ */
+.sf-holographic-radar,
+.sf-quantum-comm {
+    width: 100%; height: 100%;
+    position: relative;
+    filter: drop-shadow(0 0 8px rgba(0,243,255,0.5));
+    transition: filter 0.3s ease, transform 0.3s ease;
 }
 
-.map-path {
-    fill: rgba(0, 243, 255, 0.1);
-    stroke: var(--color-primary);
-    stroke-width: 0.8;
+/* 繝槭ャ繝励が繝悶ず繧ｧ繧ｯ繝茨ｼ医け繝ｪ繝・け蜿ｯ閭ｽ・・*/
+#mapObjectBtn { cursor: pointer; }
+#mapObjectBtn:hover .sf-holographic-radar {
+    filter: drop-shadow(0 0 18px rgba(0,243,255,0.95));
+    transform: scale(1.06);
 }
+#mapObjectBtn:hover .sf-obj-label { color: #fff; text-shadow: 0 0 10px var(--color-primary-glow); }
 
-/* 遖丈ｺ慕恁菴咲ｽｮ縺ｮ繝上う繝ｩ繧､繝育せ貊・*/
-.map-highlight {
-    fill: #fff;
-    filter: drop-shadow(0 0 5px #fff);
-    animation: map-ping 2s ease-out infinite;
+/* 繧ｪ繝悶ず繧ｧ繧ｯ繝井ｸ九Λ繝吶Ν */
+.sf-obj-label {
+    position: absolute;
+    bottom: -20px; left: 50%;
+    transform: translateX(-50%);
+    font-size: 0.6rem;
+    font-family: var(--font-family-mono);
+    color: var(--color-primary-dim);
+    letter-spacing: 0.15em;
+    white-space: nowrap;
+    transition: all 0.3s ease;
 }
+.sf-label-bracket { opacity: 0.5; font-size: 0.7em; }
 
-/* 繝帙Ο繧ｰ繝ｩ繝謚募ｽｱ讖溘・蝨溷床陦ｨ迴ｾ */
-.hologram-base {
+/* 繧ｪ繝悶ず繧ｧ繧ｯ繝亥・襍ｰ譟ｻ邱・*/
+.sf-obj-scanline {
     position: absolute;
-    bottom: 20px;
-    left: 50%;
-    transform: translateX(-50%);
-    width: 60px;
-    height: 4px;
-    background: linear-gradient(90deg, transparent, var(--color-primary), transparent);
-    box-shadow: 0 0 15px var(--color-primary-glow);
-    opacity: 0.6;
+    top: 0; left: 0; width: 100%; height: 3px;
+    background: linear-gradient(90deg, transparent, rgba(0,243,255,0.8), transparent);
+    animation: sf-obj-scan 2.5s linear infinite;
+    pointer-events: none;
+}
+@keyframes sf-obj-scan {
+    0%   { top: 0;    opacity: 0; }
+    5%   { opacity: 1; }
+    95%  { opacity: 1; }
+    100% { top: 100%; opacity: 0; }
 }
 
-/* 2. 證怜捷蛹悶Δ繧ｸ繝･繝ｼ繝ｫ縺ｮ繧ｹ繧ｿ繧､繝ｫ */
-.encryption-wrapper {
-    position: relative;
-    width: 110px;
-    height: 110px;
+/* 繝ｬ繝ｼ繝繝ｼ繧ｹ繧ｭ繝｣繝ｳ謇・ｽ｢縺ｮ蝗櫁ｻ｢ */
+.sf-radar-sweep { transform-origin: 60px 60px; animation: sf-radar-rot 3s linear infinite; }
+@keyframes sf-radar-rot { to { transform: rotate(360deg); } }
+
+/* 繝斐Φ繧ｰ繝ｪ繝ｳ繧ｰ */
+.sf-ping-ring { transform-origin: 60px 60px; animation: sf-ping 2s ease-out infinite; }
+@keyframes sf-ping { 0% { transform: scale(1); opacity:1; } 100% { transform: scale(4); opacity:0; } }
+
+/* 繝悶Μ繝・・轤ｹ貊・*/
+.sf-blip { animation: sf-blip-flash 2.4s ease-in-out infinite; }
+@keyframes sf-blip-flash { 0%,80%,100% { opacity:0; } 40% { opacity:1; } }
+
+/* 騾壻ｿ｡繧｢繝ｼ繧ｯ */
+.sf-comm-arc { stroke-dasharray: 200; animation: sf-arc-pulse 2s ease-in-out infinite; }
+@keyframes sf-arc-pulse { 0%,100% { opacity:0; stroke-dashoffset:200; } 50% { opacity:1; stroke-dashoffset:0; } }
+
+/* 騾壻ｿ｡繝代Ν繧ｹ繝ｪ繝ｳ繧ｰ */
+.sf-comm-pulse { transform-origin: 60px 72px; animation: sf-comm-expand 2s ease-out infinite; }
+@keyframes sf-comm-expand { 0% { transform:scale(1); opacity:0.8; } 100% { transform:scale(5); opacity:0; } }
+
+/* 驥丞ｭ舌ン繝・ヨ */
+.sf-qbit { animation: sf-qbit-blink 1.5s ease-in-out infinite; }
+@keyframes sf-qbit-blink { 0%,100% { opacity:0.3; } 50% { opacity:1; filter:drop-shadow(0 0 4px var(--color-primary)); } }
+
+/* --- SF繧ｪ繝悶ず繧ｧ繧ｯ繝医・繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ・域里蟄假ｼ・--- */
+
+/* 繝代Ν繧ｹ騾乗・蠎ｦ */
+.pulse-op { animation: pulse-op 2s infinite alternate ease-in-out; }
+@keyframes pulse-op { 0% { opacity: 0.3; } 100% { opacity: 1; } }
+
+/* ===== Google繝槭ャ繝・霑第悴譚･HUD繝｢繝ｼ繝繝ｫ ===== */
+
+/* 繧ｪ繝ｼ繝舌・繝ｬ繧､閭梧勹 */
+.map-modal {
+    position: fixed;
+    inset: 0;
+    background: rgba(2, 6, 12, 0.92);
+    backdrop-filter: blur(14px);
+    z-index: 10000;
     display: flex;
     align-items: center;
     justify-content: center;
+    opacity: 0;
+    visibility: hidden;
+    transition: opacity 0.4s ease, visibility 0.4s ease;
 }
+.map-modal.show { opacity: 1; visibility: visible; }
 
-/* 蝗櫁ｻ｢縺吶ｋ繝・・繧ｿ繧ｹ繝医Μ繝ｼ繝繝ｪ繝ｳ繧ｰ */
-.data-ring {
+/* 繧ｹ繧ｭ繝｣繝ｳ繝ｩ繧､繝ｳ */
+.map-modal-scanlines {
     position: absolute;
-    width: 100%;
-    height: 100%;
-    animation: spin 20s linear infinite;
+    inset: 0;
+    background: repeating-linear-gradient(0deg, transparent, transparent 3px, rgba(0,0,0,0.15) 3px, rgba(0,0,0,0.15) 4px);
+    pointer-events: none;
+    z-index: 1;
 }
 
-.ring-text {
-    font-family: var(--font-family-mono);
-    font-size: 7px;
-    fill: var(--color-primary);
-    opacity: 0.5;
-    text-transform: uppercase;
+/* 繝｢繝ｼ繝繝ｫ繧ｳ繝ｳ繝・Φ繝・*/
+.map-modal-content {
+    position: relative;
+    width: min(92vw, 960px);
+    height: min(88vh, 640px);
+    background: rgba(3, 9, 20, 0.97);
+    border: 1px solid rgba(0,243,255,0.3);
+    box-shadow: 0 0 0 1px rgba(0,243,255,0.08), 0 0 60px rgba(0,243,255,0.12), inset 0 0 40px rgba(0,243,255,0.04);
+    display: flex;
+    flex-direction: column;
+    z-index: 2;
+    animation: map-modal-in 0.4s cubic-bezier(0.2,1,0.2,1) both;
+}
+@keyframes map-modal-in {
+    from { transform: scale(0.94) translateY(20px); opacity: 0; }
+    to   { transform: scale(1) translateY(0); opacity: 1; }
 }
 
-.lock-icon {
-    width: 32px;
-    height: 32px;
-    color: var(--color-primary);
-    filter: drop-shadow(0 0 8px var(--color-primary-glow));
-    z-index: 2;
+/* HUD繝悶Λ繧ｱ繝・ヨ */
+.hud-bracket { position: absolute; width: 22px; height: 22px; pointer-events: none; z-index: 10; }
+.hud-tl { top:-1px; left:-1px; border-top:2px solid var(--color-primary); border-left:2px solid var(--color-primary); }
+.hud-tr { top:-1px; right:-1px; border-top:2px solid var(--color-primary); border-right:2px solid var(--color-primary); }
+.hud-bl { bottom:-1px; left:-1px; border-bottom:2px solid var(--color-primary); border-left:2px solid var(--color-primary); }
+.hud-br { bottom:-1px; right:-1px; border-bottom:2px solid var(--color-primary); border-right:2px solid var(--color-primary); }
+
+/* 繝倥ャ繝繝ｼ繝舌・ */
+.map-modal-header {
+    display: flex;
+    justify-content: space-between;
+    align-items: center;
+    padding: 0.8rem 1.4rem;
+    border-bottom: 1px solid rgba(0,243,255,0.2);
+    background: rgba(0,243,255,0.04);
+    flex-shrink: 0;
 }
+.map-modal-header-left { display: flex; align-items: center; gap: 1rem; }
+.map-modal-header-right { display: flex; align-items: center; gap: 1.2rem; }
 
-.encryption-tag {
-    position: absolute;
-    bottom: -5px;
-    font-size: 0.6rem;
-    font-family: var(--font-family-mono);
-    color: var(--color-primary);
-    background: rgba(0, 243, 255, 0.1);
-    padding: 2px 6px;
-    letter-spacing: 1px;
-    border-left: 2px solid var(--color-primary);
+/* 繧ｹ繝・・繧ｿ繧ｹLED */
+.map-status-led {
+    width: 10px; height: 10px;
+    border-radius: 50%;
+    background: var(--color-primary);
+    box-shadow: 0 0 10px var(--color-primary), 0 0 20px var(--color-primary);
+    animation: pulse-opacity 1.5s infinite;
+    flex-shrink: 0;
 }
 
-/* --- 繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ螳夂ｾｩ --- */
+/* 繧ｿ繧､繝医Ν繝悶Ο繝・け */
+.map-modal-system-id { font-size:0.6rem; color:rgba(0,243,255,0.5); font-family:var(--font-family-mono); letter-spacing:0.2em; margin-bottom:2px; }
+.map-modal-title { font-size:1rem; font-family:'Orbitron',sans-serif; color:var(--color-primary); letter-spacing:0.2em; text-shadow:0 0 10px var(--color-primary-glow); }
+
+/* 蠎ｧ讓呵｡ｨ遉ｺ */
+.map-coord-display { display:flex; flex-direction:column; align-items:center; gap:1px; }
+.map-coord-label { font-size:0.55rem; color:rgba(0,243,255,0.4); font-family:var(--font-family-mono); letter-spacing:0.2em; }
+.map-coord-value { font-size:0.75rem; color:var(--color-primary); font-family:var(--font-family-mono); font-weight:bold; text-shadow:0 0 6px var(--color-primary-glow); }
 
-/* 繝帙Ο繧ｰ繝ｩ繝縺ｮ3D蝗櫁ｻ｢ */
-@keyframes rotate-hologram {
-    0%   { transform: rotateX(20deg) rotateY(0deg); }
-    100% { transform: rotateX(20deg) rotateY(360deg); }
+/* 髢峨§繧九・繧ｿ繝ｳ */
+.map-close-btn {
+    background: rgba(0,243,255,0.06);
+    border: 1px solid rgba(0,243,255,0.3);
+    color: var(--color-primary);
+    width: 36px; height: 36px;
+    display: flex; align-items: center; justify-content: center;
+    cursor: pointer;
+    transition: all 0.2s ease;
+    clip-path: polygon(8px 0, 100% 0, 100% calc(100% - 8px), calc(100% - 8px) 100%, 0 100%, 0 8px);
+}
+.map-close-btn:hover { background:rgba(255,60,60,0.15); border-color:#ff3c3c; color:#ff3c3c; box-shadow:0 0 12px rgba(255,60,60,0.4); }
+
+/* 繝槭ャ繝励・繝・ぅ */
+.map-body { display:flex; flex:1; overflow:hidden; }
+
+/* 蟾ｦ繧ｵ繧､繝峨ヱ繝阪Ν */
+.map-side-panel {
+    width: 130px; flex-shrink: 0;
+    border-right: 1px solid rgba(0,243,255,0.15);
+    background: rgba(0,243,255,0.03);
+    padding: 1rem 0.8rem;
+    display: flex; flex-direction: column; gap: 0.4rem;
+    font-family: var(--font-family-mono); overflow: hidden;
+}
+.map-side-label { font-size:0.5rem; color:rgba(0,243,255,0.4); letter-spacing:0.2em; text-transform:uppercase; margin-top:0.3rem; }
+.map-side-value { font-size:0.68rem; color:var(--color-text-main); letter-spacing:0.05em; line-height:1.5; }
+.map-side-value--active { color:var(--color-primary); display:flex; align-items:center; gap:0.4rem; }
+.map-side-divider { height:1px; background:rgba(0,243,255,0.1); margin:0.3rem 0; }
+.map-status-dot { width:6px; height:6px; border-radius:50%; background:var(--color-primary); box-shadow:0 0 6px var(--color-primary); animation:pulse-opacity 1.5s infinite; flex-shrink:0; }
+
+/* 繧ｷ繧ｰ繝翫Ν繝舌・ */
+.map-signal-bars { display:flex; align-items:flex-end; gap:3px; height:24px; margin-top:0.3rem; }
+.signal-bar { flex:1; background:var(--color-primary); box-shadow:0 0 4px var(--color-primary); border-radius:1px; animation:pulse-opacity 1.5s infinite; }
+.signal-bar:nth-child(1){animation-delay:0s;} .signal-bar:nth-child(2){animation-delay:0.2s;}
+.signal-bar:nth-child(3){animation-delay:0.4s;} .signal-bar:nth-child(4){animation-delay:0.6s;}
+.signal-bar:nth-child(5){animation-delay:0.8s;}
+
+/* iframe繝ｩ繝・ヱ繝ｼ */
+.map-iframe-wrapper { flex:1; position:relative; overflow:hidden; }
+.map-iframe-wrapper iframe { position:absolute; inset:0; width:100%; height:100%; }
+
+/* iframe繧ｪ繝ｼ繝舌・繝ｬ繧､繝悶Λ繧ｱ繝・ヨ */
+.map-overlay-tl,.map-overlay-tr,.map-overlay-bl,.map-overlay-br { position:absolute; width:16px; height:16px; z-index:5; pointer-events:none; }
+.map-overlay-tl { top:8px; left:8px; border-top:2px solid rgba(0,243,255,0.8); border-left:2px solid rgba(0,243,255,0.8); }
+.map-overlay-tr { top:8px; right:8px; border-top:2px solid rgba(0,243,255,0.8); border-right:2px solid rgba(0,243,255,0.8); }
+.map-overlay-bl { bottom:8px; left:8px; border-bottom:2px solid rgba(0,243,255,0.8); border-left:2px solid rgba(0,243,255,0.8); }
+.map-overlay-br { bottom:8px; right:8px; border-bottom:2px solid rgba(0,243,255,0.8); border-right:2px solid rgba(0,243,255,0.8); }
+
+/* 繝輔ャ繧ｿ繝ｼ繧ｹ繝・・繧ｿ繧ｹ */
+.map-modal-footer {
+    display:flex; justify-content:space-between; align-items:center;
+    padding:0.5rem 1.4rem;
+    border-top:1px solid rgba(0,243,255,0.15);
+    background:rgba(0,243,255,0.03);
+    font-family:var(--font-family-mono); font-size:0.6rem;
+    color:rgba(0,243,255,0.4); letter-spacing:0.1em;
+    flex-shrink:0; gap:1rem;
+}
+.map-footer-left { display:flex; align-items:center; gap:0.5rem; flex-shrink:0; }
+.map-footer-dot { width:5px; height:5px; border-radius:50%; background:#39ff14; box-shadow:0 0 6px #39ff14; }
+.map-footer-center { flex:1; text-align:center; color:rgba(0,243,255,0.6); overflow:hidden; white-space:nowrap; }
+.map-footer-right { flex-shrink:0; text-align:right; }
+
+/* 蝗幃嚆縺ｮL蟄怜梛繧ｳ繝ｼ繝翫・繝悶Λ繧ｱ繝・ヨ */
+.contact-sub-module::before {
+    content: '';
+    position: absolute;
+    inset: -1px;
+    background: 
+        /* 蟾ｦ荳・*/
+        linear-gradient(to right, var(--color-primary) 2px, transparent 2px) 0 0,
+        linear-gradient(to bottom, var(--color-primary) 2px, transparent 2px) 0 0,
+        /* 蜿ｳ荳・*/
+        linear-gradient(to left, var(--color-primary) 2px, transparent 2px) 100% 0,
+        linear-gradient(to bottom, var(--color-primary) 2px, transparent 2px) 100% 0,
+        /* 蟾ｦ荳・*/
+        linear-gradient(to right, var(--color-primary) 2px, transparent 2px) 0 100%,
+        linear-gradient(to top, var(--color-primary) 2px, transparent 2px) 0 100%,
+        /* 蜿ｳ荳・*/
+        linear-gradient(to left, var(--color-primary) 2px, transparent 2px) 100% 100%,
+        linear-gradient(to top, var(--color-primary) 2px, transparent 2px) 100% 100%;
+    background-repeat: no-repeat;
+    background-size: 15px 15px;
+    pointer-events: none;
 }
 
-/* 蝨ｰ蝗ｳ荳翫・繝斐Φ繝昴う繝ｳ繝育せ貊・*/
-@keyframes map-ping {
-    0%   { r: 1.5; opacity: 1; }
-    100% { r: 5;   opacity: 0; }
+/* 繝｢繧ｸ繝･繝ｼ繝ｫ蜀・・隕句・縺怜ｾｮ隱ｿ謨ｴ */
+.contact-sub-module h3 {
+    color: var(--color-primary);
+    text-shadow: 0 0 5px var(--color-primary-glow);
+    font-size: 1.15rem;
+    letter-spacing: 0.25em;
+    margin-bottom: 1.2rem;
+    background: none;
+    border: none;
+    padding: 0;
 }
 
-/* 繝ｬ繧ｹ繝昴Φ繧ｷ繝冶ｪｿ謨ｴ・夂判髱｢縺檎強縺・ｴ蜷医・UI繧ｪ繝悶ず繧ｧ繧ｯ繝医ｒ髱櫁｡ｨ遉ｺ縺ｾ縺溘・隱ｿ謨ｴ */
+/* 繝ｬ繧ｹ繝昴Φ繧ｷ繝冶ｪｿ謨ｴ */
 @media (max-width: 600px) {
-    .hologram-map-wrapper, .encryption-wrapper {
-        display: none;
-    }
+    .module-flex-container { flex-direction: column; align-items: center; text-align: center; }
+    .sf-object-container { order: -1; margin-bottom: 1.5rem; }
+    .map-side-panel { display: none; }
+    .map-modal-title { font-size: 0.8rem; }
 }
-
-

commit b09870830d140d240f025536d769d021e7e2eff6
Author: Sei Ooe <12.1piece.24@gmail.com>
Date:   Tue May 5 22:03:05 2026 +0900

    upload

diff --git a/css/style.css b/css/style.css
new file mode 100644
index 0000000..fba0391
--- /dev/null
+++ b/css/style.css
@@ -0,0 +1,865 @@
+/* SF繧ｹ繧ｿ繧､繝ｫ縺ｮ繝・じ繧､繝ｳ繧貞ｮ夂ｾｩ縺吶ｋ繝｡繧､繝ｳ繧ｹ繧ｿ繧､繝ｫ繧ｷ繝ｼ繝・*/
+
+/* 繝ｫ繝ｼ繝亥､画焚・壹き繝ｩ繝ｼ繝代Ξ繝・ヨ縺ｨ繝輔か繝ｳ繝医・螳夂ｾｩ */
+:root {
+    --color-primary: #00f3ff;       /* 繝｡繧､繝ｳ繧ｫ繝ｩ繝ｼ・医す繧｢繝ｳ・・*/
+    --color-primary-hover: #ffffff;
+    --color-primary-dim: rgba(0, 243, 255, 0.2);
+    --color-primary-glow: rgba(0, 243, 255, 0.8);
+    
+    --color-secondary: #00f3ff;     /* 繧ｻ繧ｫ繝ｳ繝繝ｪ繧ｫ繝ｩ繝ｼ */
+    --color-accent: #00c3ff;        /* 繧｢繧ｯ繧ｻ繝ｳ繝医き繝ｩ繝ｼ */
+
+    /* 繝・く繧ｹ繝医き繝ｩ繝ｼ */
+    --color-heading: #00f3ff;       
+    --color-text-main: #e0f8ff;     
+    --color-text-muted: #649eb0;    
+    
+    /* 閭梧勹濶ｲ */
+    --color-bg-main: #050b14;       
+    --color-bg-alt: #0a1120;        
+    --color-bg-panel: rgba(5, 11, 20, 0.7); 
+    
+    /* 繝懊・繝繝ｼ險ｭ螳・*/
+    --color-border: #113f60;
+    --color-border-glow: #00f3ff;
+    
+    /* 繝輔か繝ｳ繝医→騾溷ｺｦ */
+    --font-family-sans: 'Share Tech Mono', 'Orbitron', "Noto Sans JP", monospace;
+    --transition-speed: 0.3s;
+}
+
+/* 逕ｻ髱｢蜈ｨ菴薙↓襍ｰ譟ｻ邱壹お繝輔ぉ繧ｯ繝医ｒ驥阪・繧・*/
+body::before {
+    content: " ";
+    display: block;
+    position: fixed;
+    top: 0; left: 0; bottom: 0; right: 0;
+    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%);
+    background-size: 100% 4px;
+    z-index: 9999;
+    pointer-events: none;
+}
+
+/* 蜈ｨ隕∫ｴ縺ｮ繝・ヵ繧ｩ繝ｫ繝井ｽ咏區繧偵Μ繧ｻ繝・ヨ */
+* { margin: 0; padding: 0; box-sizing: border-box; }
+
+/* 蝓ｺ譛ｬ逧・↑繝ｬ繧､繧｢繧ｦ繝医→繧ｿ繧､繝昴げ繝ｩ繝輔ぅ縺ｮ險ｭ螳・*/
+body {
+    font-family: var(--font-family-sans);
+    line-height: 1.6;
+    color: var(--color-text-main);
+    background-color: var(--color-bg-main);
+    -webkit-font-smoothing: antialiased;
+    overflow-x: hidden;
+}
+
+/* 繧ｫ繧ｹ繧ｿ繝繧ｹ繧ｯ繝ｭ繝ｼ繝ｫ繝舌・蜈ｨ菴薙・蟷・*/
+::-webkit-scrollbar {
+    width: 8px;
+}
+/* 繧ｹ繧ｯ繝ｭ繝ｼ繝ｫ繝舌・縺ｮ繝医Λ繝・け驛ｨ蛻・*/
+::-webkit-scrollbar-track {
+    background: var(--color-bg-main);
+    border-left: 1px solid var(--color-border);
+}
+/* 繧ｹ繧ｯ繝ｭ繝ｼ繝ｫ繝舌・縺ｮ縺､縺ｾ縺ｿ驛ｨ蛻・*/
+::-webkit-scrollbar-thumb {
+    background: var(--color-primary-dim);
+    border: 1px solid var(--color-primary);
+    border-radius: 0;
+}
+/* 縺､縺ｾ縺ｿ驛ｨ蛻・・繝帙ヰ繝ｼ譎・*/
+::-webkit-scrollbar-thumb:hover {
+    background: var(--color-primary);
+    box-shadow: 0 0 10px var(--color-primary-glow);
+}
+
+/* 閭梧勹縺ｮ繧ｰ繝ｪ繝・ラ繝代ち繝ｼ繝ｳ */
+.cyber-bg {
+    position: fixed;
+    top: 0; left: 0;
+    width: 100vw; height: 100vh;
+    pointer-events: none;
+    z-index: -1; 
+    overflow: hidden;
+    background-color: var(--color-bg-main);
+    background-image: 
+        linear-gradient(var(--color-bg-alt) 1px, transparent 1px),
+        linear-gradient(90deg, var(--color-bg-alt) 1px, transparent 1px);
+    background-size: 40px 40px;
+    background-position: center center;
+}
+
+/* 隕句・縺苓ｦ∫ｴ縺ｮ蜈ｱ騾壹せ繧ｿ繧､繝ｫ */
+h1, h2, h3, h4, h5, h6 { font-weight: 700; line-height: 1.3; text-transform: uppercase; letter-spacing: 0.1em; }
+/* 繝｡繧､繝ｳ繧ｿ繧､繝医Ν */
+h1 { font-size: 2.5rem; color: #fff; text-shadow: 0 0 15px var(--color-primary-glow); }
+/* 繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ隕句・縺・*/
+h2, .section-title { color: var(--color-heading); text-shadow: 0 0 10px var(--color-primary-glow); display: inline-block; margin-bottom: 2rem; }
+/* 隕句・縺怜燕縺ｮ陬・｣ｾ險伜捷 */
+.section-title::before { content: "/> "; color: var(--color-accent); text-shadow: 0 0 5px var(--color-accent); }
+/* 蟆剰ｦ句・縺・*/
+h3 { color: var(--color-heading); text-shadow: 0 0 5px var(--color-primary-glow); }
+
+/* 繝ｪ繝ｳ繧ｯ縺ｮ蝓ｺ譛ｬ繧ｹ繧ｿ繧､繝ｫ */
+a { color: var(--color-primary); text-decoration: none; transition: all var(--transition-speed); }
+/* 繝ｪ繝ｳ繧ｯ縺ｮ繝帙ヰ繝ｼ譎・*/
+a:hover { color: #fff; text-shadow: 0 0 10px var(--color-primary-glow); }
+
+/* 繧ｳ繝ｳ繝・Φ繝・・荳ｭ螟ｮ驟咲ｽｮ逕ｨ繧ｳ繝ｳ繝・リ */
+.container { max-width: 1100px; margin: 0 auto; padding: 0 2rem; position: relative; z-index: 10; }
+
+/* 繝壹・繧ｸ荳企Κ縺ｮ繝翫ン繧ｲ繝ｼ繧ｷ繝ｧ繝ｳ繝倥ャ繝繝ｼ */
+.header {
+    background-color: rgba(2, 6, 12, 0.85);
+    border-bottom: 2px solid var(--color-primary);
+    box-shadow: 0 0 20px var(--color-primary-dim);
+    position: sticky; top: 0; z-index: 100; padding: 1rem 0;
+    backdrop-filter: blur(8px);
+}
+/* 繝倥ャ繝繝ｼ蜀・・繝輔Ξ繝・け繧ｹ驟咲ｽｮ */
+.header .container { display: flex; justify-content: center; align-items: center; }
+/* 繝翫ン繧ｲ繝ｼ繧ｷ繝ｧ繝ｳ繝｡繝九Η繝ｼ縺ｮ繝ｪ繧ｹ繝・*/
+.nav ul { list-style: none; display: flex; gap: 2rem; }
+/* 繝翫ン繧ｲ繝ｼ繧ｷ繝ｧ繝ｳ繝ｪ繝ｳ繧ｯ */
+.nav a { font-size: 1rem; font-weight: 700; color: var(--color-text-muted); text-transform: uppercase; padding: 0.5rem 1rem; position: relative; }
+/* 迴ｾ蝨ｨ縺ｮ繝壹・繧ｸ縺ｾ縺溘・繝帙ヰ繝ｼ譎ゅ・繝翫ン繝ｪ繝ｳ繧ｯ */
+.nav a.active, .nav a:hover { color: var(--color-primary); text-shadow: 0 0 8px var(--color-primary-glow); }
+
+/* 繝｡繧､繝ｳ繧ｳ繝ｳ繝・Φ繝・お繝ｪ繧｢縺ｮ菴咏區 */
+.main-content { padding-top: 3rem; min-height: calc(100vh - 160px); }
+/* 蜷・そ繧ｯ繧ｷ繝ｧ繝ｳ縺ｮ菴咏區 */
+.section { padding: 4rem 0; border-bottom: none; }
+
+/* 繧ｵ繧､繝舌・繝代Φ繧ｯ鬚ｨ縺ｮ繝代ロ繝ｫ螟匁棧 */
+.hud-panel {
+    background-color: var(--color-bg-panel);
+    border: 1px solid var(--color-border);
+    padding: 2.5rem;
+    position: relative;
+    clip-path: polygon(0 20px, 20px 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
+    backdrop-filter: blur(8px);
+    margin-bottom: 2rem;
+    box-shadow: inset 0 0 30px rgba(0, 255, 255, 0.05);
+}
+/* 繝代ロ繝ｫ蜀・・蜀・・繝ｩ繧､繝ｳ陬・｣ｾ */
+.hud-panel::before {
+    content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0;
+    border: 1px solid var(--color-primary-dim);
+    pointer-events: none;
+    clip-path: polygon(0 20px, 20px 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
+}
+
+/* 繝ｪ繧ｹ繝亥ｽ｢蠑上・繧ｹ繧ｿ繧､繝ｫ繝ｪ繧ｻ繝・ヨ */
+.styled-list { list-style: none; }
+/* 繝ｪ繧ｹ繝医い繧､繝・Β縺ｮ繝懊・繝繝ｼ縺ｨ驟咲ｽｮ */
+.styled-list li { padding: 1.5rem 0; border-bottom: 1px solid var(--color-border); position: relative; }
+/* 繝ｪ繧ｹ繝医い繧､繝・Β蜑阪・遏｢蜊ｰ陬・｣ｾ */
+.styled-list li::before { content: '>'; position: absolute; left: -20px; top: 1.6rem; color: var(--color-accent); font-size: 1.2rem; text-shadow: 0 0 8px var(--color-accent); font-family: monospace; font-weight: bold; }
+/* 繝ｪ繧ｹ繝亥・縺ｮ隕句・縺・*/
+.styled-list h3 { font-size: 1.2rem; margin-bottom: 0.5rem; }
+
+/* 繧ｰ繝ｪ繝・ラ繝ｬ繧､繧｢繧ｦ繝医・螳夂ｾｩ */
+.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
+
+/* 繧ｫ繝ｼ繝牙梛隕∫ｴ縺ｮ蝓ｺ譛ｬ繧ｹ繧ｿ繧､繝ｫ・医・繝ｭ繧ｰ繝ｩ繝鬚ｨ・・*/
+.card {
+    position: relative;
+    padding: 2rem;
+    background: rgba(0, 243, 255, 0.03);
+    border: 1px solid var(--color-border);
+    backdrop-filter: blur(8px);
+    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
+    overflow: hidden;
+    clip-path: polygon(
+        0 0,
+        calc(100% - 24px) 0,
+        100% 24px,
+        100% 100%,
+        24px 100%,
+        0 calc(100% - 0px)
+    );
+}
+
+/* 繧ｫ繝ｼ繝我ｸ企Κ縺ｮ繧ｰ繝ｭ繝ｼ繝舌・ */
+.card::before {
+    content: '';
+    position: absolute;
+    top: 0;
+    left: 0;
+    right: 0;
+    height: 3px;
+    background: linear-gradient(
+        90deg,
+        transparent 0%,
+        var(--color-primary) 20%,
+        var(--color-primary) 80%,
+        transparent 100%
+    );
+    box-shadow: 0 0 12px var(--color-primary-glow);
+    z-index: 2;
+}
+
+/* 繧ｫ繝ｼ繝牙・繧呈ｵ√ｌ繧九せ繧ｭ繝｣繝ｳ繝ｩ繧､繝ｳ繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+.card::after {
+    content: '';
+    position: absolute;
+    top: -100%;
+    left: 0;
+    right: 0;
+    height: 40%;
+    background: linear-gradient(
+        to bottom,
+        transparent 0%,
+        rgba(0, 243, 255, 0.06) 50%,
+        transparent 100%
+    );
+    animation: card-scan 4s linear infinite;
+    pointer-events: none;
+    z-index: 1;
+}
+
+/* 繧ｹ繧ｭ繝｣繝ｳ繝ｩ繧､繝ｳ縺ｮ遘ｻ蜍輔い繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+@keyframes card-scan {
+    0%   { top: -40%; }
+    100% { top: 110%; }
+}
+
+/* 繧ｫ繝ｼ繝峨・繝ｩ繝吶Ν繝・く繧ｹ繝・*/
+.card-window-label {
+    font-size: 0.6rem;
+    color: var(--color-primary);
+    letter-spacing: 0.2em;
+    opacity: 0.7;
+    margin-bottom: 0.8rem;
+    display: block;
+    font-family: var(--font-family-sans);
+}
+/* 繝ｩ繝吶Ν縺ｮ髢句ｧ区峡蠑ｧ */
+.card-window-label::before {
+    content: '[ ';
+    opacity: 0.5;
+}
+/* 繝ｩ繝吶Ν縺ｮ邨ゆｺ・峡蠑ｧ */
+.card-window-label::after {
+    content: ' ]';
+    opacity: 0.5;
+}
+
+/* 繧ｫ繝ｼ繝牙承荳翫・隗偵・陬・｣ｾ */
+.card-corner {
+    position: absolute;
+    top: 0;
+    right: 0;
+    width: 0;
+    height: 0;
+    border-style: solid;
+    border-width: 0 24px 24px 0;
+    border-color: transparent var(--color-primary) transparent transparent;
+    opacity: 0.7;
+    transition: opacity 0.3s ease;
+    z-index: 3;
+}
+
+/* 繧ｫ繝ｼ繝峨・繝舌・譎ゅ・逋ｺ蜈峨→豬ｮ縺堺ｸ翫′繧・*/
+.card:hover {
+    background: rgba(0, 243, 255, 0.07);
+    border-color: var(--color-primary);
+    box-shadow:
+        0 0 25px rgba(0, 243, 255, 0.12),
+        inset 0 0 20px rgba(0, 243, 255, 0.05);
+    transform: translateY(-4px);
+}
+/* 繝帙ヰ繝ｼ譎ゅ・隗定｣・｣ｾ縺ｮ繝上う繝ｩ繧､繝・*/
+.card:hover .card-corner {
+    opacity: 1;
+    border-color: transparent #fff transparent transparent;
+    filter: drop-shadow(0 0 6px var(--color-primary-glow));
+}
+
+/* 繧ｫ繝ｼ繝峨・螟匁棧繝輔Ξ繝ｼ繝 */
+.card-frame {
+    position: absolute;
+    inset: 0;
+    pointer-events: none;
+    border: 1px solid var(--color-primary-dim);
+    opacity: 0;
+    transition: opacity 0.3s ease;
+    clip-path: polygon(
+        0 0,
+        calc(100% - 20px) 0,
+        100% 20px,
+        100% 100%,
+        20px 100%,
+        0 100%
+    );
+    z-index: 2;
+}
+/* 繧ｫ繝ｼ繝峨・繝舌・譎ゅ↓繝輔Ξ繝ｼ繝繧定｡ｨ遉ｺ */
+.card:hover .card-frame,
+.fav-card:hover .card-frame {
+    opacity: 1;
+}
+
+/* 縺頑ｰ励↓蜈･繧翫そ繧ｯ繧ｷ繝ｧ繝ｳ縺ｮ繧ｰ繝ｪ繝・ラ驟咲ｽｮ */
+.fav-scatter-grid {
+    display: grid;
+    grid-template-columns: repeat(3, 1fr);
+    column-gap: 1.2rem;
+    row-gap: 0;
+    position: relative;
+    padding-bottom: 1.5rem;
+}
+
+/* 縺頑ｰ励↓蜈･繧翫き繝ｼ繝峨・蛟句挨繧ｹ繧ｿ繧､繝ｫ */
+.fav-card {
+    text-decoration: none;
+    color: inherit;
+    display: block;
+    position: relative;   
+    padding: 1.6rem;
+    background: rgba(3, 10, 22, 0.88);  
+    border: 1px solid var(--color-border);
+    backdrop-filter: blur(8px);
+    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
+    overflow: hidden;
+    clip-path: polygon(
+        0 0,
+        calc(100% - 20px) 0,
+        100% 20px,
+        100% 100%,
+        20px 100%,
+        0 100%
+    );
+    isolation: isolate;
+}
+
+/* 縺頑ｰ励↓蜈･繧翫き繝ｼ繝我ｸ企Κ縺ｮ繧ｰ繝ｭ繝ｼ繝舌・ */
+.fav-card::before {
+    content: '';
+    position: absolute;
+    top: 0; left: 0; right: 0;
+    height: 3px;
+    background: linear-gradient(
+        90deg,
+        transparent 0%,
+        var(--color-primary) 20%,
+        var(--color-primary) 80%,
+        transparent 100%
+    );
+    box-shadow: 0 0 12px var(--color-primary-glow);
+    z-index: 2;
+    pointer-events: none;
+}
+
+/* 縺頑ｰ励↓蜈･繧翫き繝ｼ繝牙・縺ｮ繧ｹ繧ｭ繝｣繝ｳ繝ｩ繧､繝ｳ */
+.fav-card::after {
+    content: '';
+    position: absolute;
+    top: -40%;
+    left: 0; right: 0;
+    height: 40%;
+    background: linear-gradient(
+        to bottom,
+        transparent 0%,
+        rgba(0, 243, 255, 0.06) 50%,
+        transparent 100%
+    );
+    animation: card-scan 4s linear infinite;
+    pointer-events: none;
+    z-index: 1;
+}
+
+/* 縺頑ｰ励↓蜈･繧翫き繝ｼ繝峨・蜈ｱ騾壻ｽ咏區險ｭ螳・*/
+.fav-card {
+    margin-top: 0 !important;
+    margin-bottom: 1.5rem !important;
+    z-index: 1 !important;
+}
+
+/* 繝帙ヰ繝ｼ譎ゅ↓譛蜑埼擇縺ｸ豬ｮ縺堺ｸ翫′繧句柑譫・*/
+.fav-card:hover {
+    z-index: 100 !important;
+    background: rgba(0, 243, 255, 0.07);
+    border-color: var(--color-primary);
+    transform: translateY(-6px);
+    box-shadow:
+        0 0 25px rgba(0, 243, 255, 0.18),
+        inset 0 0 20px rgba(0, 243, 255, 0.05);
+}
+
+/* 繝帙ヰ繝ｼ譎ゅ・隗偵・蠑ｷ隱ｿ */
+.fav-card:hover .card-corner {
+    opacity: 1;
+    border-color: transparent #fff transparent transparent;
+    filter: drop-shadow(0 0 6px var(--color-primary-glow));
+}
+/* 繝帙ヰ繝ｼ譎ゅ・繝輔Ξ繝ｼ繝陦ｨ遉ｺ */
+.fav-card:hover .card-frame {
+    opacity: 1;
+}
+
+/* 繧ｫ繝ｼ繝牙・繧ｳ繝ｳ繝・Φ繝・・驟咲ｽｮ */
+.fav-card-content {
+    position: relative;
+    z-index: 1;
+}
+
+/* 繧ｫ繝ｼ繝牙・縺ｮ繧ｿ繧､繝医Ν繧ｹ繧ｿ繧､繝ｫ */
+.fav-card .card-title {
+    font-size: 1.3rem;
+    color: #fff;
+    margin-bottom: 0.6rem;
+    text-transform: uppercase;
+    letter-spacing: 3px;
+    text-shadow: 0 0 10px var(--color-primary-glow);
+}
+
+/* 繧ｫ繝ｼ繝牙・縺ｮ隱ｬ譏取枚繧ｹ繧ｿ繧､繝ｫ */
+.fav-card .card-text {
+    font-size: 0.85rem;
+    color: var(--color-text-muted);
+    line-height: 1.6;
+    border-top: 1px solid var(--color-border);
+    padding-top: 0.6rem;
+}
+
+/* 繝ｬ繧ｹ繝昴Φ繧ｷ繝厄ｼ壻ｸｭ逕ｻ髱｢縺ｧ縺ｮ繧ｰ繝ｪ繝・ラ隱ｿ謨ｴ */
+@media (max-width: 900px) {
+    .fav-scatter-grid {
+        grid-template-columns: repeat(2, 1fr);
+    }
+    .fav-card:nth-child(1),
+    .fav-card:nth-child(2),
+    .fav-card:nth-child(3),
+    .fav-card:nth-child(4),
+    .fav-card:nth-child(5),
+    .fav-card:nth-child(6) {
+        margin-top: 0;
+    }
+    .fav-card:nth-child(2), .fav-card:nth-child(4), .fav-card:nth-child(6) {
+        margin-top: 1rem;
+    }
+}
+
+/* 繝ｬ繧ｹ繝昴Φ繧ｷ繝厄ｼ壼ｰ冗判髱｢・医Δ繝舌う繝ｫ・峨〒縺ｮ繧ｰ繝ｪ繝・ラ隱ｿ謨ｴ */
+@media (max-width: 600px) {
+    .fav-scatter-grid {
+        grid-template-columns: 1fr;
+    }
+    .fav-card:nth-child(n) {
+        margin-top: 1rem !important;
+    }
+}
+
+/* 謚陦薙ち繧ｰ縺ｮ繝ｪ繧ｹ繝医さ繝ｳ繝・リ */
+.tech-tags { display: flex; flex-wrap: wrap; gap: 0.5rem; }
+/* 蛟句挨縺ｮ謚陦薙ち繧ｰ */
+.tag { background-color: var(--color-bg-alt); color: var(--color-primary); padding: 0.4rem 1rem; font-size: 0.85rem; border: 1px solid var(--color-primary-dim); text-transform: uppercase; letter-spacing: 0.1em; clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px); transition: all 0.2s; font-weight: 700; }
+/* 繧ｿ繧ｰ縺ｮ繝帙ヰ繝ｼ譎・*/
+.tag:hover { border-color: var(--color-primary); background-color: var(--color-primary); color: var(--color-bg-main); box-shadow: 0 0 10px var(--color-primary-glow); }
+
+/* 繝壹・繧ｸ荳矩Κ縺ｮ繝輔ャ繧ｿ繝ｼ */
+.footer { background-color: var(--color-bg-alt); padding: 2rem 0; text-align: center; border-top: 1px solid var(--color-primary-dim); color: var(--color-text-muted); font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.2em; }
+
+/* 繧ｹ繧ｯ繝ｭ繝ｼ繝ｫ譎ゅ↓蜃ｺ迴ｾ縺吶ｋ繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ隕∫ｴ */
+.animate-on-scroll { opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out, transform 0.6s cubic-bezier(0.2, 0.8, 0.2, 1); }
+/* 陦ｨ遉ｺ迥ｶ諷九・繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+.animate-on-scroll.is-visible { opacity: 1; transform: translateY(0); }
+
+/* 繧ｷ繧ｹ繝・Β蛻晄悄蛹夜｢ｨ縺ｮ繝・く繧ｹ繝医せ繧ｿ繧､繝ｫ */
+.sys-init { font-family: 'Share Tech Mono', monospace; color: #39ff14; font-size: 1rem; margin-bottom: 1rem; text-shadow: 0 0 8px #39ff14; }
+
+/* 譎りｨ亥屓繧雁屓霆｢繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+.spin-cw { animation: spin 40s linear infinite; transform-origin: center; }
+/* 蜿肴凾險亥屓繧雁屓霆｢繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+.spin-ccw { animation: spin-reverse 30s linear infinite; transform-origin: center; }
+/* 鬮倬溷屓霆｢繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+.spin-cw-fast { animation: spin 15s linear infinite; transform-origin: center; }
+/* 鬮倬滄・屓霆｢繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+.spin-ccw-fast { animation: spin-reverse 10s linear infinite; transform-origin: center; }
+/* 菴朱溷屓霆｢繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+.spin-cw-slow { animation: spin 80s linear infinite; transform-origin: center; }
+
+/* 360蠎ｦ蝗櫁ｻ｢縺ｮ繧ｭ繝ｼ繝輔Ξ繝ｼ繝 */
+@keyframes spin { 100% { transform: rotate(360deg); } }
+/* 騾・60蠎ｦ蝗櫁ｻ｢縺ｮ繧ｭ繝ｼ繝輔Ξ繝ｼ繝 */
+@keyframes spin-reverse { 100% { transform: rotate(-360deg); } }
+
+/* 逅・ｽ楢｣・｣ｾ縺ｮ繝ｪ繝ｳ繧ｰ繧ｹ繧ｿ繧､繝ｫ */
+.sphere .ring {
+    position: absolute; width: 100%; height: 100%; border-radius: 50%;
+    border: 2px solid var(--color-primary);
+    box-shadow: 0 0 15px var(--color-primary-glow), inset 0 0 15px var(--color-primary-glow);
+    box-sizing: border-box;
+    opacity: 0.4;
+}
+/* 逅・ｽ灘屓霆｢繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ縺ｮ繧ｭ繝ｼ繝輔Ξ繝ｼ繝 */
+@keyframes rotate-sphere {
+    0% { transform: rotateX(0deg) rotateY(0deg); }
+    100% { transform: rotateX(360deg) rotateY(360deg); }
+}
+
+/* 豕｢蠖｢遘ｻ蜍輔い繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+@keyframes wave-slide { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
+/* 鬮倥＆繝代Ν繧ｹ繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+@keyframes pulse-height { 0% { height: 10%; opacity: 0.3; } 100% { height: 100%; opacity: 1; } }
+/* 蟷・ヱ繝ｫ繧ｹ繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+@keyframes pulse-width { 0% { width: 10%; opacity: 0.3; } 100% { width: 100%; opacity: 1; } }
+
+/* 邵ｦ譁ｹ蜷代↓豬√ｌ繧九ョ繝ｼ繧ｿ繧ｹ繝医Μ繝ｼ繝 */
+.data-stream {
+    position: absolute; top: 0; right: 10px; width: 80px; height: 100vh;
+    font-family: var(--font-family-sans); font-size: 0.8rem; font-weight: 700;
+    color: var(--color-primary); text-shadow: 0 0 8px var(--color-primary-glow);
+    overflow: hidden; writing-mode: vertical-rl; text-orientation: upright;
+    opacity: 0.5; white-space: nowrap; letter-spacing: 0.4em;
+}
+
+/* 繝｢繝舌う繝ｫ陦ｨ遉ｺ譎ゅ・繝翫ン縺ｨ繧ｹ繝医Μ繝ｼ繝縺ｮ隱ｿ謨ｴ */
+@media (max-width: 768px) {
+    .nav ul { flex-wrap: wrap; justify-content: center; gap: 1rem; }
+    .data-stream { display: none; } 
+}
+
+/* 繝励Ο繝輔ぅ繝ｼ繝ｫ諠・ｱ縺ｮ繧ｰ繝ｪ繝・ラ */
+.personnel-grid {
+    display: grid;
+    grid-template-columns: 1fr 180px;
+    gap: 4rem;
+    align-items: flex-start;
+}
+/* 繝｢繝舌う繝ｫ縺ｧ縺ｮ繝励Ο繝輔ぅ繝ｼ繝ｫ繧ｰ繝ｪ繝・ラ隱ｿ謨ｴ */
+@media (max-width: 768px) {
+    .personnel-grid { grid-template-columns: 1fr; }
+}
+
+/* 繝励Ο繝輔ぅ繝ｼ繝ｫ蜀咏悄縺ｮ繧ｳ繝ｳ繝・リ */
+.personnel-photo-container {
+    display: flex;
+    flex-direction: column;
+    gap: 1rem;
+}
+/* 蜀咏悄繧貞峇繧繧ｵ繧､繝舌・繝輔Ξ繝ｼ繝 */
+.photo-brackets {
+    position: relative;
+    width: 100%;
+    aspect-ratio: 3/4;
+    border: 2px solid var(--color-primary-dim);
+    padding: 10px;
+    background: rgba(0, 243, 255, 0.05);
+}
+/* 蝗幃嚆縺ｮ繝悶Λ繧ｱ繝・ヨ陬・｣ｾ */
+.photo-brackets::before, .photo-brackets::after {
+    content: ''; position: absolute; width: 30px; height: 30px; border: 3px solid var(--color-primary); pointer-events: none;
+}
+/* 蟾ｦ荳翫・繝悶Λ繧ｱ繝・ヨ */
+.photo-brackets::before { top: -3px; left: -3px; border-right: none; border-bottom: none; }
+/* 蜿ｳ荳九・繝悶Λ繧ｱ繝・ヨ */
+.photo-brackets::after { bottom: -3px; right: -3px; border-left: none; border-top: none; }
+
+/* 繝励Ο繝輔ぅ繝ｼ繝ｫ蜀咏悄閾ｪ菴薙・繧ｹ繧ｿ繧､繝ｫ */
+.personnel-photo {
+    width: 100%; height: 100%; object-fit: cover;
+    opacity: 0.9;
+}
+/* 蜀咏悄荳翫ｒ襍ｰ繧九せ繧ｭ繝｣繝ｳ繝ｩ繧､繝ｳ */
+.photo-scanline {
+    position: absolute; top: 0; left: 0; width: 100%; height: 2px;
+    background: var(--color-primary); box-shadow: 0 0 10px var(--color-primary);
+    animation: sf-scan-vertical 3s linear infinite; pointer-events: none;
+}
+/* 蜀咏悄縺ｮ繧ｹ繧ｭ繝｣繝ｳ繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+@keyframes sf-scan-vertical {
+    0% { top: 0; opacity: 0; }
+    10% { opacity: 1; }
+    90% { opacity: 1; }
+    100% { top: 100%; opacity: 0; }
+}
+/* 蜀咏悄縺ｫ驥阪↑繧九Λ繝吶Ν繝・く繧ｹ繝・*/
+.photo-overlay-text {
+    position: absolute; bottom: 15px; right: 15px; font-family: var(--font-family-sans); font-size: 0.8rem;
+    color: var(--color-bg-main); background: var(--color-primary); padding: 2px 8px; font-weight: bold;
+}
+/* 繝舌・繧ｳ繝ｼ繝蛾｢ｨ縺ｮ陬・｣ｾ */
+.personnel-barcode {
+    opacity: 0.6; padding: 10px; border: 1px solid var(--color-primary-dim); background: rgba(0,255,255,0.05);
+}
+
+/* 蛟倶ｺｺ繝・・繧ｿ縺ｮ繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ */
+.personnel-data { display: flex; flex-direction: column; gap: 2rem; }
+/* 繝・・繧ｿ縺ｮ繝倥ャ繝繝ｼ驛ｨ蛻・*/
+.data-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid var(--color-primary); padding-bottom: 1rem; flex-wrap: wrap; gap: 1rem;}
+/* 繝倥ャ繝繝ｼ蜀・・蜷榊燕 */
+.data-header h1 { font-size: 2rem; text-shadow: 0 0 10px var(--color-primary-glow); margin: 0; }
+/* 繧ｹ繝・・繧ｿ繧ｹ繧定｡ｨ遉ｺ縺吶ｋ繝舌ャ繧ｸ */
+.status-badge {
+    background: rgba(0, 243, 255, 0.2); border: 1px solid var(--color-primary); padding: 0.4rem 1rem;
+    font-weight: bold; font-family: var(--font-family-sans); letter-spacing: 0.1em;
+    animation: pulse-opacity 2s infinite; color: var(--color-primary); text-shadow: 0 0 5px var(--color-primary);
+}
+/* 繝舌ャ繧ｸ縺ｮ轤ｹ貊・い繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+@keyframes pulse-opacity { 0%, 100% { opacity: 1; } 50% { opacity: 0.6; } }
+
+/* 繝・・繧ｿ陦ｨ遉ｺ逕ｨ縺ｮ繝・・繝悶Ν */
+.cyber-data-table { width: 100%; border-collapse: collapse; font-family: var(--font-family-sans); }
+/* 繝・・繝悶Ν縺ｮ繧ｻ繝ｫ繧ｹ繧ｿ繧､繝ｫ */
+.cyber-data-table th, .cyber-data-table td {
+    padding: 1rem; border-bottom: 1px dashed var(--color-border); text-align: left;
+}
+/* 繝・・繝悶Ν縺ｮ隕句・縺励そ繝ｫ */
+.cyber-data-table th {
+    color: var(--color-text-muted); font-weight: normal; width: 180px; text-transform: uppercase;
+}
+/* 繝・・繝悶Ν縺ｮ繝・・繧ｿ繧ｻ繝ｫ */
+.cyber-data-table td { color: var(--color-text-main); font-family: monospace; font-size: 1.1rem; }
+/* 蠑ｷ隱ｿ陦ｨ遉ｺ縺輔ｌ繧九ョ繝ｼ繧ｿ繧ｻ繝ｫ */
+.cyber-data-table td.highlight { color: #fff; text-shadow: 0 0 8px var(--color-primary); font-weight: bold; }
+
+/* 繝壹・繧ｸ蜿ｳ荳翫・讖溷ｯ・・繝ｼ繧ｯ */
+.confidential-mark {
+    position: absolute;
+    top: 20px;
+    right: 20px;
+    border: 2px solid #ff3333;
+    color: #ff3333;
+    padding: 5px 15px;
+    font-weight: bold;
+    font-size: 1.2rem;
+    letter-spacing: 0.3em;
+    font-family: var(--font-family-sans);
+    text-shadow: 0 0 5px rgba(255, 51, 51, 0.8);
+    box-shadow: inset 0 0 5px rgba(255, 51, 51, 0.3), 0 0 5px rgba(255, 51, 51, 0.3);
+    z-index: 10;
+    opacity: 0.8;
+}
+
+/* 繧ｹ繝・・繧ｿ繧ｹ繧ｰ繝ｩ繝輔・繧ｳ繝ｳ繝・リ */
+.status-graph {
+    display: flex;
+    align-items: flex-end;
+    justify-content: space-between;
+    height: 40px;
+    margin-top: 10px;
+    padding: 10px;
+    border: 1px solid var(--color-primary-dim);
+    background: rgba(0, 243, 255, 0.05);
+    cursor: pointer;
+    transition: all 0.3s ease;
+}
+/* 繧ｰ繝ｩ繝輔・繝帙ヰ繝ｼ譎・*/
+.status-graph:hover {
+    background: rgba(0, 243, 255, 0.15);
+    box-shadow: 0 0 10px var(--color-primary-dim);
+}
+/* 繧ｰ繝ｩ繝輔・蛟句挨縺ｮ譽・*/
+.graph-bar {
+    width: 6%;
+    background: var(--color-primary);
+    box-shadow: 0 0 5px var(--color-primary);
+    animation: graph-bounce 1.5s infinite alternate ease-in-out;
+}
+/* 蜷・｣偵・蛟句挨繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ險ｭ螳・*/
+.graph-bar:nth-child(even) { animation-duration: 2s; animation-direction: alternate-reverse; }
+.graph-bar:nth-child(3n) { animation-duration: 1.2s; }
+.graph-bar:nth-child(5n) { animation-duration: 0.8s; }
+/* 繧ｰ繝ｩ繝輔・繝舌え繝ｳ繧ｹ繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+@keyframes graph-bounce {
+    0% { height: 10%; }
+    100% { height: 100%; }
+}
+
+/* 繝ｬ繝ｼ繝繝ｼ繝√Ε繝ｼ繝郁｡ｨ遉ｺ逕ｨ縺ｮ繝昴ャ繝励い繝・・ */
+.radar-popup {
+    position: absolute;
+    top: 20%;
+    right: -30px; 
+    width: 280px;
+    padding: 1.5rem;
+    z-index: 100;
+    opacity: 0;
+    visibility: hidden;
+    transform: translateX(-20px);
+    transition: all 0.3s ease;
+    pointer-events: none;
+    background: var(--color-bg-panel);
+    border: 1px solid var(--color-primary);
+    box-shadow: 0 0 30px rgba(0,0,0,0.8), 0 0 15px var(--color-primary-dim);
+    backdrop-filter: blur(8px);
+}
+/* 繝昴ャ繝励い繝・・縺ｮ陦ｨ遉ｺ迥ｶ諷・*/
+.radar-popup.show {
+    opacity: 1;
+    visibility: visible;
+    transform: translateX(0);
+    pointer-events: auto;
+}
+/* 逕ｻ髱｢蟷・↓繧医ｋ繝昴ャ繝励い繝・・菴咲ｽｮ隱ｿ謨ｴ */
+@media (max-width: 1100px) {
+    .radar-popup { right: 0; }
+}
+/* 繝｢繝舌う繝ｫ縺ｧ縺ｮ繝昴ャ繝励い繝・・驟咲ｽｮ */
+@media (max-width: 768px) {
+    .radar-popup {
+        right: 0;
+        left: 0;
+        margin: auto;
+        top: 30%;
+        width: 90%;
+        max-width: 320px;
+    }
+}
+/* 繝昴ャ繝励い繝・・蜀・・繧ｿ繧､繝医Ν */
+.modal-title {
+    color: var(--color-primary); margin-top: 0; margin-bottom: 1.5rem; font-family: var(--font-family-mono); text-align: center; border-bottom: 1px solid var(--color-primary-dim); padding-bottom: 10px;
+}
+/* 繝ｬ繝ｼ繝繝ｼ繝√Ε繝ｼ繝医・繧ｳ繝ｳ繝・リ */
+.status-radar-container { width: 100%; aspect-ratio: 1/1; position: relative; }
+/* 繝ｬ繝ｼ繝繝ｼ繝・・繧ｿ縺ｮ轤ｹ貊・い繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+.radar-data { animation: radar-pulse 2s infinite alternate ease-in-out; }
+/* 繝ｬ繝ｼ繝繝ｼ繝代Ν繧ｹ縺ｮ繧ｭ繝ｼ繝輔Ξ繝ｼ繝 */
+@keyframes radar-pulse { 0% { opacity: 0.5; } 100% { opacity: 1; filter: drop-shadow(0 0 8px var(--color-primary)); } }
+
+/* 繝ｬ繝ｼ繝繝ｼ繝√Ε繝ｼ繝医・繝ｩ繝吶Ν */
+.radar-label {
+    transition: fill 0.3s ease;
+}
+
+/* 襍､濶ｲ縺ｮ轤ｹ貊・い繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+@keyframes pulse-red {
+    0%, 100% { opacity: 1; text-shadow: 0 0 10px rgba(255, 51, 51, 0.8); }
+    50% { opacity: 0.5; text-shadow: 0 0 2px rgba(255, 51, 51, 0.2); }
+}
+
+/* 繧ｯ繝ｪ繝・け譎ゅ・豕｢邏九お繝輔ぉ繧ｯ繝・*/
+.click-ripple {
+    position: fixed;
+    border: 1px solid var(--color-primary);
+    background: transparent;
+    border-radius: 50%;
+    pointer-events: none;
+    transform: translate(-50%, -50%);
+    z-index: 9999;
+    animation: ripple-burst 0.8s cubic-bezier(0, 0.3, 0.3, 1) forwards;
+    box-shadow: 0 0 10px var(--color-primary-glow);
+}
+
+/* 繧ｯ繝ｪ繝・け譎ゅ・繝輔Λ繝・す繝･繧ｨ繝輔ぉ繧ｯ繝・*/
+.click-flash {
+    position: fixed;
+    width: 4px;
+    height: 4px;
+    background: var(--color-primary);
+    border-radius: 50%;
+    pointer-events: none;
+    transform: translate(-50%, -50%);
+    z-index: 10000;
+    box-shadow: 0 0 15px 2px var(--color-primary);
+    animation: flash-out 0.5s ease-out forwards;
+}
+
+/* 豕｢邏九′蠎・′繧九い繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+@keyframes ripple-burst {
+    0% { width: 0; height: 0; opacity: 0.8; border-width: 10px; }
+    100% { width: 100px; height: 100px; opacity: 0; border-width: 2px; }
+}
+
+/* 繝輔Λ繝・す繝･縺梧ｶ医∴繧九い繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+@keyframes flash-out {
+    0% { transform: translate(-50%, -50%) scale(1); opacity: 0.8; }
+    100% { transform: translate(-50%, -50%) scale(6); opacity: 0; }
+}
+
+/* 謌ｻ繧九・繧ｿ繝ｳ縺ｮ繧ｳ繝ｳ繝・リ */
+.back-btn-container {
+    padding: 2rem 0 1rem 0;
+    display: flex;
+    justify-content: flex-start;
+}
+
+/* 繧ｵ繧､繝舌・繝代Φ繧ｯ鬚ｨ縺ｮ謌ｻ繧九・繧ｿ繝ｳ */
+.back-btn {
+    display: flex;
+    align-items: center;
+    gap: 12px;
+    padding: 0.8rem 1.5rem;
+    background: rgba(0, 243, 255, 0.06);
+    border: 1px solid var(--color-primary);
+    color: var(--color-primary);
+    font-family: 'Orbitron', sans-serif;
+    font-weight: bold;
+    text-transform: uppercase;
+    letter-spacing: 2px;
+    text-decoration: none;
+    position: relative;
+    clip-path: polygon(15px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%, 0 15px);
+    transition: all 0.3s ease;
+    overflow: hidden;
+    backdrop-filter: blur(10px);
+    -webkit-backdrop-filter: blur(10px);
+    box-shadow: inset 0 0 12px rgba(0, 243, 255, 0.05), 0 0 12px rgba(0, 243, 255, 0.08);
+}
+
+/* 繝懊ち繝ｳ蜀・・蜈峨・遲九お繝輔ぉ繧ｯ繝・*/
+.back-btn::before {
+    content: '';
+    position: absolute;
+    top: 0; left: -100%;
+    width: 100%; height: 100%;
+    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
+    transition: left 0.5s ease;
+}
+
+/* 繝懊ち繝ｳ繝帙ヰ繝ｼ譎ゅ・繧ｹ繧ｿ繧､繝ｫ */
+.back-btn:hover {
+    background: rgba(0, 243, 255, 0.15);
+    box-shadow: 0 0 20px var(--color-primary-dim);
+    transform: translateX(-5px);
+    color: #fff;
+    text-shadow: 0 0 8px var(--color-primary-glow);
+}
+
+/* 繝帙ヰ繝ｼ譎ゅ↓蜈峨・遲九ｒ遘ｻ蜍・*/
+.back-btn:hover::before {
+    left: 100%;
+}
+
+/* 繝懊ち繝ｳ蜀・・繧｢繧､繧ｳ繝ｳ */
+.back-btn svg {
+    width: 20px;
+    height: 20px;
+    fill: currentColor;
+    transition: transform 0.3s ease;
+}
+
+/* 繝帙ヰ繝ｼ譎ゅ↓繧｢繧､繧ｳ繝ｳ繧偵せ繝ｩ繧､繝・*/
+.back-btn:hover svg {
+    transform: translateX(-3px);
+}
+
+/* 繝壹・繧ｸ驕ｷ遘ｻ譎ゅ・繧ｦ繧｣繝ｳ繝峨え髢蛾事繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
+@keyframes window-collapse {
+    0% {
+        opacity: 1;
+        transform: scale(1);
+    }
+    100% {
+        opacity: 0;
+        transform: scale(0.97);
+    }
+}
+
+/* 髢蛾事繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ荳ｭ縺ｮbody迥ｶ諷・*/
+body.closing {
+    animation: window-collapse 0.22s ease-in forwards;
+    overflow: hidden;
+    pointer-events: none;
+    transform-origin: center center;
+}
+
+/* 髢蛾事繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ譎ゅ・襍ｰ譟ｻ邱壹ｒ髱櫁｡ｨ遉ｺ */
+body.closing::before {
+    opacity: 0;
+    transition: none;
+}
