commit dbffe4764e8aece77bbdd21f1824b9ac4377089c
Author: Sei Ooe <12.1piece.24@gmail.com>
Date:   Wed May 6 23:20:12 2026 +0900

    CONTACT蜀・・繧ｪ繝悶ず繧ｧ繧ｯ繝域峩譁ｰ縲√・繝・・繝｢繝ｼ繝繝ｫ菴懈・

diff --git a/js/script.js b/js/script.js
index 91e39ff..30f16c2 100644
--- a/js/script.js
+++ b/js/script.js
@@ -154,6 +154,33 @@ document.addEventListener('DOMContentLoaded', () => {
 
     /* 閭梧勹縺ｮ繧ｵ繧､繝舌・HUD陬・｣ｾ繧貞・譛溷喧 */
     initCyberHUD();
+
+    /* Google繝槭ャ繝励Δ繝ｼ繝繝ｫ縺ｮ蛻ｶ蠕｡ */
+    const mapModal = document.getElementById('mapModal');
+    const mapBtn = document.getElementById('mapObjectBtn');
+    const closeMapBtn = document.getElementById('closeMapBtn');
+
+    if (mapModal && mapBtn && closeMapBtn) {
+        /* 繧ｪ繝悶ず繧ｧ繧ｯ繝医け繝ｪ繝・け縺ｧ繝｢繝ｼ繝繝ｫ陦ｨ遉ｺ */
+        mapBtn.addEventListener('click', () => {
+            mapModal.classList.add('show');
+            document.body.style.overflow = 'hidden'; // 閭梧勹繧ｹ繧ｯ繝ｭ繝ｼ繝ｫ遖∵ｭ｢
+        });
+
+        /* 髢峨§繧九・繧ｿ繝ｳ縺ｧ繝｢繝ｼ繝繝ｫ髱櫁｡ｨ遉ｺ */
+        closeMapBtn.addEventListener('click', () => {
+            mapModal.classList.remove('show');
+            document.body.style.overflow = ''; // 繧ｹ繧ｯ繝ｭ繝ｼ繝ｫ蜀埼幕
+        });
+
+        /* 繝｢繝ｼ繝繝ｫ螟悶ｒ繧ｯ繝ｪ繝・け縺ｧ髢峨§繧・*/
+        mapModal.addEventListener('click', (e) => {
+            if (e.target === mapModal) {
+                mapModal.classList.remove('show');
+                document.body.style.overflow = '';
+            }
+        });
+    }
 });
 
 /* 閭梧勹縺ｮ繧ｵ繧､繝舌・繝代Φ繧ｯ鬚ｨ陬・｣ｾ隕∫ｴ繧堤函謌舌・蛻ｶ蠕｡縺吶ｋ髢｢謨ｰ */
@@ -662,3 +689,6 @@ document.addEventListener('DOMContentLoaded', () => {
         link.addEventListener('click', (e) => handleBackTransition(e, link));
     });
 });
+
+
+
